<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Backup und Restore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon-social.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800"

      rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/leaflet.css">
    <!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />		<![endif]-->
    <link rel="stylesheet" href="css/main-orange.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>        <![endif]-->
    <!-- Navigation & Logo-->
    <div class="mainmenu-wrapper">
      <div class="container">
        <div class="menuextras">
          <div class="extras">
            <ul>
              <!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
              <li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
			  <li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
            </ul>
          </div>
        </div>
		<nav id="mainmenu" class="mainmenu">
			<ul>
				<li class="logo-wrapper">
					<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
				</li>
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="module.html">Module</a>
				</li>

				<li class="">
					<a href="confs.html">Konfigurationen</a>
				</li>
				
				<!-- Pages + Menü -->
				<li class="has-submenu">
					<a href="#">Shortlinks</a>
					<div class="mainmenu-submenu">
						<div class="mainmenu-submenu-inner"> 
							<div>
								<h4>HTML &amp; CSS (Modul I)</h4>
								<ul>
									<li><a href="htmlcss-intro.html">Intro</a></li>
									<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
									<li><a href="../htmlcss" target="_blank">Projekte</a></li>
									<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
								</ul>
								<h4>PHP &amp; MySQL (Modul II)</h4>
								<ul>
									<li><a href="phpmysql-intro.html">Intro</a></li>
									<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
									<li><a href="../phpmysql" target="_blank">Projekte</a></li>
									<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
								</ul>
							</div>
							<div>
								<h4>Joomla (CMS -  Modul IIIa)</h4>
								<ul>
									<li><a href="joomla-intro.html">Intro</a></li>
									<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
									<li><a href="../joomla" target="_blank">Projekte</a></li>
									<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
								</ul>
								<h4>TYPO3 (CMS -  Modul IIIb)</h4>
								<ul>
									<li><a href="typo3-intro.html">Intro</a></li>
									<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
									<li><a href="../typo3" target="_blank">Projekte</a></li>
									<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
								</ul>
								<h4>WordPress (CMS -  Modul IIIc)</h4>
								<ul>
									<li><a href="wordpress-intro.html">Intro</a></li>
									<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
									<li><a href="../wordpress" target="_blank">Projekte</a></li>
									<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
								</ul>

							</div>
							<div>
								<h4>Infosites</h4>
								<ul>
									<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
									<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
								</ul>
								<h4>Technik</h4>
								<ul>
									<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
									<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
									<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
								</ul>
								<h4>Content Management Systeme</h4>
								<ul>
									<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
									<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
									<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
		
				<li>
					<a href="credits.html">Anerkennungen</a>
				</li>
				
			</ul>
		</nav>

	  
	  </div>
    </div>
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Backup &amp; Restore für den CMSOD</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h2>Backups (Sicherungen)</h2>
        <div class="row">
          <div class="col-md-12">
            <p>Wir beginnen mit den Batchdateien (Skripts) zum Sichern von
              "Projekten". Mit diesen Skripten kann man sehr schnell und einfach
              z.B. dann Prüfungen als Zip-Archive (inkl. der passenden
              Datenbanken sichern.</p>
            <p class="alert alert-warning"> <span class="label label-warning">Hinweis</span>
              Alle Ausarbeitungen für den CMSOD basieren auf der Version XAMPP von den Entwicklern <a target="_blank" href="https://www.apachefriends.org/blog/new_xampp_20140410.html">Apachefriends</a>
              <br>
              und die Dateien sind für den Ordnerpfad C:\xampp-cmsod optimiert!
              Der Funktionsordner: C:\xampp-cmsod\__backups</p>
            <p>Alle Techniken für die Sicherungen (Backups) und
              Wiederherstellungen beziehen sich auf den Hauptordner
              C:\xampp-cmsod\__backups.<br>
              Der Ordner <code>__backups</code> hat zwei anführende
              Unterstriche, damit er im Hauptordner des XAMPP-CMSOD an erster
              Stelle zu finden ist.</p>
            <p>Hier ein Beispiel für eine dieser Sicherungsdateien:</p>
            <pre><br>+---<strong>backup-musterpruefung-typo3.bat</strong><br>|   
+---backup (also ein Skript für Sicherungen / Backups)<br>| <br>|     \--- musterpruefung (der Hauptordner in ./htdocs - also für eine Musterpruefung)
| 
|                    \--- typo3   (also die TYPO3-Musterpruefung soll gesichert werden)
						</pre>
            <p>Der Aufruf für das Backup ist denkbar einfach: Doppelklicken.
              Dann bitte den Namen des Teilnehmers in der gewünschten Form
              angeben und überprüfen, ob die richtige Datenbank (hier:
              muster_typo3) angegeben wird! Das Passwort ist das "root-Passwort"
              unseres XAMPP-CMSOD MySQL-Server - bleibt also einfach leer!</p>
            <img class="well" title="Backup Muster TYPO3" alt="Backup Muster TYPO3"

              src="img/backup-musterpruefung-typo3.png">
            <p>Die Vorgehensweise bei der Backup-Erstellung in Kürze: </p>
            <ul>
              <li>Benutzernamen für die Sicherung erstellen(hier:
                Mustermann-Max)</li>
              <li>Das Skript erstellt einen SQL-Dump im <code>__backups</code>-Ordner.</li>
              <li>Der gewünschte Ordner (hier:
                C:\xampp-cmsod\htdocs\musterpruefungen\typo3 ) wird gezippt.<br>
                Das erstellte Zip-Archiv bekommt das aktuelle Datum angefügt.</li>
              <li>Der Zipper (7-Zip des XAMPP-CMSOD) fügt den SQL-Dump in das
                Zip-Archiv und löscht danach den SQL-Dump.</li>
            </ul>
            <p>Tipp für die Erstellung eigener Batchdateien:</p>
            <ul>
              <li>Eine Batch-Datei-Vorlage kopieren und geeignet umbenennen:
                z.B. backup-typo3-seminarsite.bat</li>
              <li>Die Einstellungen für die zu erstellenden Sicherungen liegen
                in den Skriptzeilen ab Zeile 34:
                <ul>
                  <li>set "WWWhtdocsHauptordner=musterpruefungen"</li>
                  <li>set "WWWhtdocsOrdner=typo3"</li>
                  <li>set "MySQLDB=muster_typo3"</li>
                </ul>
              </li>
              <li>Einfach die entsprechenden Angaben auf eigene Projekte (z.B.
                typo3 / typo3-seminarsite / typo_seminarsite) anpassen und schon
                hat mein eine Backup-Batchdatei für eigene Projekte.</li>
            </ul>
            <p><br>
            </p>
            <ul>
            </ul>
          </div>
        </div>
        <h2>Restore (Wiederherstellungen)</h2>
        <div class="row">
          <div class="col-md-12">
            <p>Das Skript zum Wiederherstellen funktioniert am einfachsten mit
              Drag &amp; Drop: also einfach das wiederherzustellende ZIP-Archiv
              in den __backups-Ordner kopieren und dann mit der Maus auf das
              "restore-Skript" ziehen und fallen lassen.</p>
            <img class="well" title="Restore" alt="Restore" src="img/restore-drag-drop.png">
            <p>Die Vorgehensweise wieder in Kürze: </p>
            <ul>
              <li>Zip-Archiv auf Restore-Skript ziehen.<br>
                Altnativ: in cmd das Restore-Skript mit Parameter Zip-Archiv
                aufrufen.</li>
              <li>Hauptordner zum Entpacken angeben - hier: musterpruefungen</li>
              <li>Den Projektordner angeben - hier: typo3</li>
              <li>Anm.: die passende DB aus dem Zip-Archiv wird automatisch per
                mysql-cmd-Befehl restauriert und nach der Nutzung gelöscht. Für
                das mysql-Kommando bitte wieder einmal Return für leeres
                Kennwort.</li>
            </ul>
            <img class="well" title="Restore" alt="Restore" src="img/restore-musterpruefung-typo3.png">
          </div>
        </div>
      </div>
    </div>


	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
                <li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
		    			<p class="contact-us-details">
						      <b>Ansprechpartner:</b> Hr. Koch<br/>
	        				<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
	        				<b>Phone:</b> 0511-300 330-50<br/>
	        				<b>Fax:</b> 0511-300 330-83<br/>
	        				<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>


  <!-- Javascripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.sequence-min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main-menu.js"></script>
    <script src="js/template.js"></script>
  </body>
</html>
