<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CMSOD Version 5.0 - Konfigurationen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
			        		<li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
			        	</ul>
					</div>
		        </div>
				
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="active">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

		<!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Konfigurationen für den CMSOD</h1>
					</div>
				</div>
			</div>
		</div>
   
   
        <div class="section">
	        <div class="container">
	        	<h2>Übersicht Konfigurationsdateien:</h2>
	        	<div class="row">
						<div class="col-md-12">
						
						<p>Alle Konfigurationen sind für eigene XAMPP-Installationen oder für
						eine Recherche von Trainern/Teilnehmern im Ordner <strong>.\_tools\__configurations\XAMPP-configs</strong> hinterlegt.</p>
						<p><span class="label label-warning">Hinweis zur Codebasis</span></p>
						
						<p class="alert alert-warning">
						Alle Ausarbeitungen für den CMSOD basieren auf der Version 
						<em>XAMPP für Windows 8.2.12</em> von den Entwicklern <a target="_blank" href="https://www.apachefriends.org/">Apachefriends.org</a>! 
						Die Konfigurationsdateien sind für den <em>Ordnerpfad C:\xampp-cmsod</em> optimiert!
						<br>Die Nutzung anderer Ordnerstrukturen wird nicht empfohlen und müsste von Trainern/Teilnehmern selbst technisch optimiert werden.
						</p>
						<p>Alle Ordnerstrukturen beziehen sich also immer auf den Hauptordner <strong>C:\xampp-cmsod</strong>.</p>
						<p>
							Die hervorgehobenen Dateien wurden angepasst - die mit  "<strong>-xampp</strong>" sind die Originaldateien des XAMPP-Originalprojekts.
						</p>
						
						
						
        				<pre>
Konfigurationen beinhalten:

|   c-windows-system32-drivers-etc-<strong>hosts</strong>
|   
+---apache
|   \---conf
|       |   httpd-xampp.conf
|       |   <strong>httpd.conf</strong>
|       |   
|       \---extra
|               httpd-vhosts-xampp.conf
|               <strong>httpd-vhosts.conf</strong>
|               
+---htdocs
|   \---dashboard
|           index.html
|           index-xampp.html
|
|       \---stylesheets
|                all.css
|                all-xampp.css
|               
+---mysql   (aktuell keine Anpassungen)
|   \---bin
|           my-xampp.ini
|           my.ini
|           
\---php
        php-xampp.ini
        <strong>php.ini</strong>	
            # speziell: curl.cainfo ab TYPO3 7.6 nötig;
            # manuell mit cacert.pem (Anleitungen im Netz) 
            # curl.cainfo = "C:\xampp-cmsod\bin\cacert.pem"
            # oder mit per XAMPP vordef. 
            # <strong>curl.cainfo = "C:\xampp-cmsod\apache\bin\curl-ca-bundle.crt"</strong>
		
						</pre>
	        		</div>
	        	</div>
	        </div>
		</div>
		
		<div class="section">
	        <div class="container">
				<h3>Übersicht <em>httpd.conf</em> und <em>php.ini</em></h3>
					<p>
					        Jeweils alte Configs kopiert und gecheckt - TODO: neue Konfigurationen mit aktuellen Configs manuell erstellen.
					</p>
	        	<div class="row">
						<div class="col-md-12">
        				<pre>
# <strong>XAMPP 8.2.12</strong> mit:
# ==================
# Apache 2.4.58
# MariaDB 10.4.32
# PHP 8.2.12
#

# <strong>httpd.conf</strong>:
# ===========
# Zeile 115 (auskommentieren: Semikolon entfernen - für TYPO3)
<strong>LoadModule expires_module modules/mod_expires.so </strong>

# Zeile 145 (kommentieren - wegen Intro-Package TYPO3)
<strong>#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so </strong>

# an das Ende der httpd.conf
# Problem solving appcrash apache TYPO3
# Erklärung: http://www.adick.at/2012/10/02/apache-crash-php5ts-dll/
# 8388608 = 8*1024*1024 am Ende der httpd.conf einfügen
<strong>&lt;IfModule mpm_winnt_module&gt;
    ThreadStackSize 8388608
&lt;/IfModule&gt;</strong>

# <strong>php.ini</strong>:
# ========
# Kommentare hier mit # statt mit; Zeilen XAMPP
# Zeile 407 - Ausführzeit PHP-Skripte - vorher: 120
<strong>max_execution_time = 600</strong>

# Zeile 417 - Eingabezeit - vorher: 60
<strong>max_input_time = 600</strong>

# Zeile 424 - Maximale Anzahl Eingabevariablen (TYPO3 7.6)
# vorher: auskommentiert mit Wert 1000
<strong>max_input_vars = 1500</strong>

# Zeile 428 - Speicherzuweisung - vorher 512M
<strong>memory_limit = 768M</strong>

# Zeile 501 - CMSOD-Standard: Fehleranzeigen aus - ggf. für PHP-Programmieren ändern!
<strong>display_errors = Off</strong>

# Zeile 696 - Formular-Post Größe - vorher 40M
<strong>post_max_size = 100M</strong>

# Zeile 848 - Upload-Größe - vorher 40M
<strong>upload_max_filesize = 100M</strong>

# Zeile 920 GD aktivieren
<strong>extension=gd </strong> 

# Zeile 923 (Erweiterung intl: ggf. Semikolon entfernen - für TYPO3)
<strong>extension=intl </strong>

# Zeile 932 (Erweiterung openssl: Semikolon entfernen - für TYPO3)
<strong>extension=openssl </strong>	

# Zeile 946 (Erweiterung SOAP: Semikolon entfernen - für TYPO3)
<strong>extension=soap </strong>	

# Zeile 952 (Erweiterung ZIP: Semikolon entfernen - für TYPO3)
<strong>extension=zip </strong>	

# Zeile  1209 mysql.reconnect nicht mehr in aktueller php.ini

# Zeile 1939 Curl Zertifikat für TYPO3
# hier: curl.cainfo = vorkonfiguriert...
<strong>curl.cainfo = "C:\xampp-cmsod\apache\bin\curl-ca-bundle.crt" </strong>
						</pre>
	        		</div>
	        	</div>
	        </div>
		</div>
	

	<div class="section">
	        <div class="container">
	        	<h2>TYPO3 Zusatzkonfigurationen</h2>
	        	<div class="row">
						<div class="col-md-12">
						<p><strong>Die folgenden Konfigurationen sind (ggf.) für saubere TYPO3-Installationen notwendig und benötigen Adminrechte!</strong></p>
						<p><span class="label label-warning">TYPO3 Hinweise</span></p>
						<p class="alert alert-warning">
						Für die Installation von TYPO3 wird die Nutzung von VHost empfohlen. Entsprechende einfache Konfigurationen für http folgen.
						</p>
						<p>Die Dateien findet man ebenfalls wieder im Ordner <strong>_tools\__configurations</strong>!</p>
						</div>
				</div>
			</div>
	</div>					
						
						
	
		<div class="section">	
			<div class="container">
				<h3>Beispielhafte <em>hosts</em>-Datei</h3>
					<p>
						Pfad im Windows-System: <em>C:\Windows\System32\Drivers\ets\hosts</em> 
					</p>
	        	<div class="row">
	        		<div class="col-md-12">
						<p>Die Bearbeitung der hosts-Datei von Betriebssystemen kann nur mit <strong>Adminrechten</strong> durchgeführt werden!</p>
        				<pre>
# localhost name resolution is handled within DNS itself.
#	127.0.0.1       localhost
#	::1             localhost

# den lokalen CMSOD-XAMPP per Domainname ansprechen können:
<strong>127.0.0.1     cmsod50.local            www.cmsod50.local</strong>

# Konfigurationen - hier: 
# Beispiele für TYPO3 Modul
# -------------------------------------------------

# Domain:     typo3-demo.local
# Webserver:  C:\xampp-cmsod\htdocs\typo3\www.typo3-demo.local
# Datenbank:  typo3_demo
# Einsatz:    eine Grundinstallation eines aktuellen TYPO3
<strong>127.0.0.1     typo3-demo.local         www.typo3-demo.local</strong>

# Domain:     typo3-testing.local
# Webserver:  C:\xampp-cmsod\htdocs\typo3\typo3-testing
# Datenbank:  typo3_testing
# Einsatz:    eine beispielhafte Umsetzung eines aktuellen TYPO3 
<strong>127.0.0.1     typo3-testing.local      www.typo3-testing.local</strong>

# Domain:     typo3-seminar.local
# Webserver:  C:\xampp-cmsod\htdocs\typo3\typo3-seminar
# Datenbank:  typo3_seminar
# Einsatz:    eine Umsetzung für das T3-Seminar mit einem akuellen TYPO3
<strong>127.0.0.1     typo3-seminar.local      www.typo3-seminar.local</strong>		


# Beispiele für TYPO3 Prüfungen / Musterprüfungen
# -------------------------------------------------

# Domain:     typo3-pruef.local
# Webserver:  C:\xampp-cmsod\htdocs\pruefungen\typo3
# Datenbank:  pruef_typo3
# Einsatz:    Prüfung TYPO3
<strong>127.0.0.1     typo3-pruef.local      www.typo3-pruef.local</strong>	

# Domain:     typo3-pruef-ergebnis.local
# Webserver:  C:\xampp-cmsod\htdocs\pruefungen\typo3-ergebnis
# Datenbank:  pruef_typo3_erg
# Einsatz:    Prüfung TYPO3 Ergebnis
<strong>127.0.0.1     typo3-pruef-ergebnis.local      www.typo3-pruef-ergebnis.local</strong>	

# Domain:     typo3-muster.local
# Webserver:  C:\xampp-cmsod\htdocs\musterpruefungen\typo3
# Datenbank:  muster_typo3
# Einsatz:    Musterprüfung TYPO3
<strong>127.0.0.1     typo3-muster.local      www.typo3-muster.local</strong>	

# Domain:     typo3-muster-ergebnis.local
# Webserver:  C:\xampp-cmsod\htdocs\musterpruefungen\typo3-ergebnis
# Datenbank:  muster_typo3_erg
# Einsatz:    Musterprüfung TYPO3 Ergebnis
<strong>127.0.0.1     typo3-muster-ergebnis.local      www.typo3-muster-ergebnis.local</strong>
						</pre>
					</div>
	        	</div>
	        </div>
		</div>
		
		<div class="section">	
			<div class="container">
				<h3>Beispielhafte <em>httpd-vhosts.conf</em></h3>
				<p>
					Pfad: <em>C:\xampp-cmsod\apache\conf\extra\httpd-vhosts.conf</em> 
				</p>
	        	<div class="row">
	        		<div class="col-md-12">
        				<pre>
#
# Use name-based virtual hosting.
#
<strong>NameVirtualHost *:80</strong>
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any &gt;VirtualHost&lt; block.
#
<strong>&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@cmsod40.local
    DocumentRoot "C:/xampp-cmsod/htdocs"
    ServerName cmsod40.local
    ServerAlias www.cmsod40.local</strong>
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
<strong>&lt;/VirtualHost&gt;

&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@cmsod40.local
    DocumentRoot "C:/xampp-cmsod/htdocs/typo3/www.typo3-demo.local"
    ServerName typo3-demo.local
    ServerAlias www.typo3-demo.local</strong>
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
	##&lt;Directory /&gt;
		##Options FollowSymLinks
		##AllowOverride Indexes FileInfo	
	##&lt;/Directory&gt;
	##&lt;Directory C:/xampp-cmsod/htdocs/typo3/typo3-demo.local/&gt;
		##Options Indexes FollowSymLinks MultiViews
		##AllowOverride Indexes FileInfo	
		##Order allow,deny
		##allow from all
	##&lt;/Directory&gt;
<strong>&lt;/VirtualHost&gt;</strong>		

## VHosts für Prüfungen / Musterprüfungen

&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@cmsod40.local
    DocumentRoot "C:/xampp-cmsod/htdocs/musterpruefungen/typo3"
    ServerName typo3-muster.local
    ServerAlias <strong>www.typo3-muster.local</strong>
&lt;/VirtualHost&gt;	

&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@cmsod40.local
    DocumentRoot "C:/xampp-cmsod/htdocs/musterpruefungen/typo3-ergebnis"
    ServerName typo3-muster-ergebnis.local
    ServerAlias <strong>www.typo3-muster-ergebnis.local</strong>
&lt;/VirtualHost&gt;

&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@cmsod40.local
    DocumentRoot "C:/xampp-cmsod/htdocs/pruefungen/typo3"
    ServerName typo3-pruef.local
    ServerAlias <strong>www.typo3-pruef.local</strong>
&lt;/VirtualHost&gt;	

&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@cmsod40.local
    DocumentRoot "C:/xampp-cmsod/htdocs/pruefungen/typo3-ergebnis"
    ServerName typo3-pruef-ergebnis.local
    ServerAlias <strong>www.typo3-pruef-ergebnis.local</strong>
&lt;/VirtualHost&gt;

						</pre>
	        		</div>
	        	</div>
	        </div>
		</div>
		



	
		<div class="section">	
			<div class="container">
				<h3><strong>Alte</strong> Anpassungen für System-Umgebungsvariable <em>openssl_conf</em> unter Windows:</h3>
	        	<div class="row">
	        		<div class="col-md-12">
						<p>Ohne eine funktionstüchtige Konfiguration der openSSL-Technik kann man sich nicht am TYPO3-Backend anmelden.<br>
						Anm./Fehlerbild: die Anmeldung am BE zeigt nur "ewig" das Übertragen der Anmeldedaten an, aber es passiert nichts.</p>
						<p><span class="label label-danger">Aktueller Status</span></p>
						<p class="alert alert-danger">
						<!--<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>  Achtung:-->
						Tests ab März 2020 mit <em>Windows 10</em> und XAMPP-CMSOD 4.0 mit <em>PHP 7.4.3</em> und <em>TYPO3 v9 und v10</em> haben keinerlei Loginprobleme mehr gezeigt! <br>
						Die folgende Konfiguration - <em>für sauberes TYPO3 v8 BE nötig</em> - kann nur mit Admin-Rechten durchgeführt werden! <br> 
						Alternative Lösungen müssen vor Seminaren/Prüfungen getestet werden und müssen für die bereitgestellten Prüfungsunterlagen technisch passen!</p>
						<p><img class="well" src="img/openssl-conf.jpg" alt="Openssl Windows Umgebungsvariable" /></p>
						<p><strong>Beispielhafte Vorgehensweise:</strong></p>
						<ul>
							<li>Win + Pause ruft die Systemeinstellungen auf</li>
							<li>Erweiterte Systemeinstellungen (oben links) anklicken</li>
							<li>Benutzerkontensteuerung - Admin - mit Passwort</li>
							<li>Umgebungsvariablen (Button unten auf Register Erweitert)</li>
							<li>Unten: Systemvariablen - Neu klicken</li>
							<li>Name: <br>
								<strong>OPENSSL_CONF</strong><br />
								Wert:<br> 
								<strong>c:\xampp-cmsod\apache\conf\openssl.cnf</strong>
							<li><strong>Jetzt möglichst einmal Windows-Benutzer ab- und wieder anmelden und XAMPP restarten!</strong></li>	
								</li>
							<li>Test: Umgebungsvariablen auflisten lassen:<br>
							Eingabe von Befehl "set" in Eingabeaufforderung (cmd)</li>
						</ul>
						<p>Selbstverständlich führen auch andere Vorgehensweisen zu funktionierenden TYPO3-BE-Zugängen. Es sollten aber alle
						Vorgehensweisen mit Deaktivierung der Verschlüsselung des BE-Logins über die LokalConfiguration.php vermieden werden 
						(Anm.: nicht praxisbezogen!).</p>
						
        				
					</div>
	        	</div>
	        </div>
		</div>		
		
			
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
		    			<p class="contact-us-details">
							<b>Ansprechpartner:</b> Hr. Koch<br/>
	        				<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
	        				<b>Phone:</b> 0511-300 330-50<br/>
	        				<b>Fax:</b> 0511-300 330-83<br/>
	        				<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
		</div>
		

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>
