<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CMSOD  - Anerkennungen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
			        		<li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
			        	</ul>
					</div>
		        </div>
				
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li class="active">
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

		<!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Anerkennungen</h1>
					</div>
				</div>
			</div>
		</div>
   
   
        <div class="section">
	        <div class="container">
	        	<h2>Techniken für den CMSOD-Server und Website CMSOD:</h2>
	        	<div class="row">
						<div class="col-md-12">
        				<ul>
							<li><a href="http://www.debian.org/">Debian</a> - unser Linux Server-OS</li>
							<li><a href="http://www.apachefriends.org/">Apachefriends</a> - unsere Windows Server-Umgebung</li>
							<li><a href="http://de.wikipedia.org/wiki/LAMP_%28Softwarepaket%29">LAMP</a> - Linux, Apache, MySQL, PHP Ressourcen und Co</li>
							<li><a href="http://www.joomla.org">Joomla</a> - CMS für Modul IIIa</li>
							<li><a href="http://typo3.org">TYPO3</a> - CMS für Modul IIIb</li>
							<li><a href="http://w3c.org">W3C - HTML, CSS Standards</a> - HTML5, CSS3 Logos</li>
							<li><a href="http://daphyre.deviantart.com/art/HTML5-Logos-and-Badges-380429526">Deviantart - HTML, CSS Standards</a> - HTML5, CSS3 Logos</li>
							<li><a href="http://de.php.net">PHP</a> - PHP Logo</li>
							<li><a href="http://www.mysql.com">MySQL</a> - MySQL Logo</li>
							<li><a href="http://www.joomla.org">Joomla</a> - Joomla Logo</li>
							<li><a href="http://typo3.org">TYPO3</a> - TYPO3 Logo</li>
							<li><a href="http://www.wordpress.org">WordPress</a> - WordPress Logo</li>
							<li><a href="http://www.becss.de">Joe B. - Bilder für Beispielgalerien</a> - z.B. SIGE für Joomla</li>
							<li><a href="#">...</a> - tbc - to be continued</li>
							
						</ul>
	        		</div>
	        	</div>
	        </div>
		</div>

			
		<div class="section">	
			<div class="container">
	        	<h2>Techniken für das darstellende Bootstrap Template:</h2>
	        	<div class="row">
	        		<div class="col-md-12">
        				<ul>
							<li><a href="http://www.morguefile.com">morgueFile</a> - for photos</li>
							<li><a href="http://www.flickr.com/creativecommons">Flickr Creative Common</a> - for photos</li>
							<li><a href="http://fotogrph.com">fotogrph.com</a> - for photos</li>
							<li><a href="http://www.premiumpixels.com">premiumpixels.com</a> - for free PSDs</li>
							<li><a href="http://365psd.com">365psd.com</a> - for free PSDs</li>
							<li><a href="http://icomoon.io/app">icomoon.io</a> - for Icons</li>
							<li><a href="http://designmoo.com/members/liammckay">Liam McKay</a> - for Browser &amp; Magnify PSD</li>
							<li><a href="http://www.pixeden.com">pixeden.com</a> - for Responsive Swhowcase PSD</li>
							<li><a href="http://jquery.com">jQuery</a> - great JavaScript library</li>
							<li><a href="http://bxslider.com">bxSlider</a> - nice content slider plugin</li>
							<li><a href="http://www.sequencejs.com">sequencejs</a> - awsome slider with CSS3 transitions</li>
							<li><a href="http://lesscss.org">LESS</a> - dynamic stylesheet language</li>
							<li><a href="http://lesshat.com">lesshat</a> - universal LESS mixin library</li>
							<li><a href="http://www.famfamfam.com">famfamfam.com</a> - for flag icons</li>
							<li><a href="http://tympanus.net/codrops">codrops</a> - for Mega Dropdown Menu</li>
							<li><a href="http://dribbble.com/Ahmedeabbas">Ahmedeabbas</a> - for Polygon Backgrounds</li>
						</ul>
	        		</div>
	        	</div>
	        </div>
		</div>
			
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
		    			<p class="contact-us-details">
							<b>Ansprechpartner:</b> Hr. Koch<br/>
	        				<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
	        				<b>Phone:</b> 0511-300 330-50<br/>
	        				<b>Fax:</b> 0511-300 330-83<br/>
	        				<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>