<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML &amp; CSS - Intro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
		<link rel="stylesheet" href="css/docs.min.css">	
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">
		<link rel="stylesheet" media="print, embossed" href="css/print.css">
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

    <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
			        		<li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
			        	</ul>
					</div>
		        </div>
				
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

		<!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Intro</h1>
					</div>
				</div>
			</div>
		</div>
   
 <div class="container bs-docs-container">
    <div class="row">
	
	
<div role="main" class="col-md-9">


<div class="bs-docs-section">


			<h1 class="page-header" id="intro">HTML &amp; CSS (Modul I)</h1>

			<img style="float:right; width:40%;" class="" src="img/html-css.png" alt="">	

			
  <p class="lead">Statische Webseiten technisch perfekt umgesetzt.</p>

  

  
  <p>Der Einstieg in die Online-Techniken verlangt Kenntnisse der beiden Standards HTML (Hypertext Markup Languages) und CSS (Cascading Styling Sheets). Eine gute statische Webseite wird durch die saubere, professionelle Anwendung dieser Standards bestimmt. Nur so erhält der Designer der Web-Präsentation eine optimale Umsetzung hinsichtlich Suchmaschinen-Optimierung, Barrierefreiheit und leichter Veränderbarkeit der Website. </p>

  
  <ul>
  	<li>Planung und Konstruktion einer Webseite</li>
  	<li>Entwurf von Navigationssystemen</li>
  	<li>Webseitengerüste, Grids, Floats</li>
  	<li>Trennung von Inhalt und Layout</li>
  	<li>HTML-Varianten bis HTML5</li>
  	<li>CSS3 für barrierefreies Webdesign</li>
  	<li>Optimierte Darstellung für alle Browser</li>
  	<li>Umsetzung eines Layouts, Workflow</li>
  	<li>Erweiterung von Quellcodes für Suchmaschinenoptimierung</li>
  	<li>Versuche mit Javascript am Beispiel Bilderpräsentation</li>
  </ul>
  
  
  <h2 id="empfehlung">Empfehlung</h2>
 
  <p class="alert alert-warning">Seminare zu diesem Modul k&ouml;nnen auch ohne Serverumgebung (Empfehlung: XAMPP für den CMSOD) durchgef&uuml;hrt werden. Das Modul enth&auml;lt allerdings Themenbereiche wie das Publizieren der Statischen Seiten oder das Hosting dieser Seiten. Es obliegt also den Trainern diese <em>&quot;Theoretischen Kenntnisse&quot;</em> geeignet zu vermitteln.</p>
  
  <p>Die Teilnehmer sollten das Konzept der Trennung von Inhalten (HTML) und Design (CSS) verinnerlichen (Tipp: <a href="http://www.csszengarden.com" target="_blank">CSS Zengarden</a>). Die Schwerpunkte sollten auf dem Training zu Techniken HTML5 und CSS3 basieren.</p>
  
  
  <h2 id="technik">Technik</h2>
  
  <p>Die folgenden Techniken und Tools sollten in Seminaren zum Modul genutzt werden:
 
  	<h3>
		  Browser
	</h3>
	<p>verschiedene Hersteller ausprobieren:</p>  
		<ul>
			<li>Mozilla Firefox (FF)</li>
			<li>Google Chrome</li>
			<li>Microsoft Internet Explorer (IE) bzw. natürlich Edge</li>
		</ul>
	
	<h3>Tools</h3>
	<p>
		Tools zur Analyse von Quellcode (HTML/CSS) nutzen
	</p>
	<ul>
		<li>in Browser eingebaute Techniken<br />
			FF: Shift+Strg+I Entwicklerwerkzeuge; IE: F12 Entwicklertools</li>
		<li>Spezielle Erweiterungen: <br> 
			für Code-Analysen, Farben, CSS, JS, ...
		</li>
	</ul>
	
	<h3>Editorumgebung</h3>
  	<p>
		  Einen Editor besser kennenlernen und nutzen: 
	</p>
	<ul>
		<li>Notepad++ (klassische Empfehlung - <a href="http://notepad-plus-plus.org/" target="_blank">Link</a>)</li>
		<li>Microsoft Visual Studio Code - die freie Entwicklertool-Plattform von Microsoft <br>
			Die aktuelle Empfehlung für den ambitionierten <em>Entwickler</em>! <br>
			Anm.: viele Erweiterungen verfügbar - z.B. für Live-Ansichten beim Coden: <br>
			Live Server - <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer&ssr=false#overview">Link MS Markteplace - LiveServer</a> <br>
			Quick HTML Previewer - <a href="https://marketplace.visualstudio.com/items?itemName=daiyy.quick-html-previewer#overview">Link MS Markteplace - Quick HTML Previewer</a> </li>
		<li>Brackets (von Adobe - <a href="http://brackets.io/" target="_blank">Link</a>) <br> 
			sehr moderne Editorumgebung von Adobe </li>
		<li>Blue Griffon (<a href="http://www.bluegriffon.org/" target="_blank">Link</a> - auch als Portable Version) <br>
		Anm.: basiert auf Mozilla Firefox Engine - auch als kommerzielles Produkt verfügbar, obwohl nicht sehr aktuell gepflegt! </li>

	</ul>
	
	<p>
		Einen Editor besser kennenlernen und nutzen: 
  	</p>

	<ul>
		<li>Erweiterung Emmet (früher: Zencoding) für schnelles Coden praktisch nutzen und trainieren!<br> 
				Anm.: oft schon in den Tools/Editoren verfügbar bzw. schnell als Erweiterung verfügbar.</li>
	  	<li>immer Praxis am Code</li>
		<li>möglichst vollständiges Webprojekt im Laufe eines Seminars zeigen</li>
	</ul>
	  
  
  </p>
  
  
  <h2 id="skript">Skripte / Bücher</h2>  
  
  <p>Nach dem Verständnis und aus Sicht des Entwurfs unserer Zertifikatsreihe gäbe es diverse Buch-/Skript-Empfehlungen: <br>
	Anm.: in die <em>Jahre</em> gekommene Literatur ist ausnahmsweise <em>vertretbar</em>, wenn die Basics sauber für <strong>HTML5</strong> 
	und <strong>CSS3</strong> dargestellt werden.
  </p>

  
</div>


<div class="row">
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail">
		  <img data-src="img/html5-lese_Seite_1.jpg" src="img/html5-lese_Seite_1.jpg" alt="HTML5 - Herdt Skript">
		  <div class="caption">
			<h3>Herdt Skripte</h3>
	
	  <p>Natürlich können Sie sich auch im Fundus des <a href="http://www.herdt.de" target="_blank">Herdt-Verlags</a> bedienen. 
		Allerdings existiert keine <em>genau</em> passendes Skript für unser Modul. Die Themen verteilen sich auf verschiedene HTML- bzw. CSS-Skripte.</p>
	  <p>Wenn ein Herdt-Skript verlangt wird, dann kann das folgende in die Technik unseres Moduls einführen. 
		  Es deckt unsere Lernziele allerdings nicht gänzlich ab (hier fehlen vor Allem vertiefende CSS-Themen und einfachste JavaScript Beispiele).
	  
	  <p><a href="https://shop.herdt.com/de/product/HTML5" target="_blank">HTML5 Webseiten erstellen</a><br>
	Matchcode: HTML5<br>
	ISBN: 978-3-86249-701-0<br></p>
			<p><a href="https://shop.herdt.com/de/product/HTML5" target="_blank" class="btn btn-primary" role="button">Herdt - HTML5</a> </p>
		  </div>
		</div>
	  </div>
	
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img data-src="img/html5-css3-01.jpg" src="img/html5-css3-rheinwerk-auflage-2.jpg" alt="HTML5 und CSS3 - Das umfassende Handbuch">
      <div class="caption">
        <h3>HTML5 und CSS3<br />Das umfassende Handbuch</h3>
<p>3. akt. Ausgabe: 2019<br>
von <strong>Jürgen Wolf</strong><br>
Gebundene Ausgabe: 1243 Seiten<br>
Verlag: Rheinwerk Verlag<br>
3. aktualisierte Auflage in 2019<br>
Sprache: Deutsch<br>
ISBN 978-3-8362-6226-2</p>

<p>Das umfassende Handbuch zum Lernen und Nachschlagen! Mit den neuen Webstandards von HTML5, CSS3 und JavaScript können Sie faszinierende Webseiten gestalten. 
	Nutzen Sie die neuen Möglichkeiten: Video, Audio, 2D- und 3D-Grafiken, lokalen Speicher, abgerundete Ecken, Schatten, 
	unterschiedliche Deckkraft, Transparenzen, Einsatz beliebiger Schriften, neue Farbangaben, Geolocation, Drag & Drop u. v. m.
  </p>
        <p><a target="_blank" href="https://www.rheinwerk-verlag.de/html5-und-css3_4622/" class="btn btn-primary" role="button">Rheinwerk Verlag</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img data-src="img/html5-css3-01.jpg" src="img/html5-css3-01.jpg" alt="HTML5 und CSS3 - Der Meisterkurs">
      <div class="caption">
        <h3>HTML5 und CSS3<br />Der Meisterkurs</h3>
<p>Ausgabe: 1. Juli 2012<br>
von <strong>Elizabeth Castro, Bruce Hyslop</strong><br>
Gebundene Ausgabe: 528 Seiten<br>
Verlag: Markt+Technik Verlag (Pearson)<br>
Auflage: 1 (1. Juli 2012)<br>
Sprache: Deutsch<br>
ISBN-10: 3827247624<br>
ISBN-13: 978-3827247629</p>

<p>Das hier dargestellte Fachbuch repräsentiert <em>beispielhaft</em> die komplette Abdeckung unserer Themen und zusätzliche Infos über unser Modul I hinaus</p>
<p>Leider hat sich der Verlag Pearson aus dem Geschäft mit IT-Literatur zurückgezogen, sodass dort keine neuen Auflagen oder Aktualisierungen zu erwarten sind.
  </p>
        <p><a target="_blank" href="http://www.amazon.de/HTML5-CSS3-Meisterkurs-M%C3%B6glichkeiten-Meisterkurs/dp/3827247624/" class="btn btn-primary" role="button">Amazon - weitere Recherche...</a> </p>
      </div>
    </div>
  </div>



</div>



	
</div>
<!-- end of content col -->      
	
	
<div class="col-md-3">
    <div role="complementary" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
        <ul class="nav bs-docs-sidenav">
              
<li class="">
  <a href="#intro">Modul I - HTML &amp; CSS - Intro</a>
</li>

<li class="">
  <a href="#empfehlung">Empfehlung</a>
</li>
<li class="">
  <a href="#technik">Technik</a>
</li>
<li class="">
  <a href="#skript">Skripte</a>
</li>


        </ul>
            <a href="#top" class="back-to-top">
              Nach oben
            </a>
            
	</div>
</div> 
<!-- end of sidebar -->
        

	</div>
</div> <!-- end of full content -->
	

	
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
						<b>Ansprechpartner:</b> Hr. Koch<br/>
						<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
						<b>Phone:</b> 0511-300 330-50<br/>
						<b>Fax:</b> 0511-300 330-83<br/>
						<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>
		<script src="js/docs.min.js"></script>

    </body>
</html>