<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CMSOD 5.0 - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin (XAMPP)</a></li>
			        		<li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
			        	</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

        <!-- Homepage Slider -->
        <div class="homepage-slider">
        	<div id="sequence">
				<ul class="sequence-canvas">
					<!-- Slide 0 -->
					<li class="bg1">
						<!-- Slide Title -->
						<h2 class="title">Erarbeitung des CMSOD 5.0</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">Work in Progress - Stand: Februar 2025</h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/slide1.png" alt="LTR" />
					</li>
					<!-- End Slide 1 -->
					<!-- Slide 1 -->
					<li class="bg1">
						<!-- Slide Title -->
						<h2 class="title">Long Term Releases</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">Die Idee der LTR/LTS beim einzelnen CMS und im Zertifikat!</h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/lts-idee.png" alt="LTR" />
					</li>
					<!-- End Slide 1 -->
					<!-- Slide 2 -->
					<li class="bg4">
						<!-- Slide Title -->
						<h2 class="title">CMSOD Portal</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">Infoportal auf der Website des klassischen "PC Systembetreuer (VHS - FITSN)" - <a href="http://www.cms-online-designer.de" target="_blank">Link CMSOD</a></h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/slide-cmsod-website.png" alt="CMSO Portal" />
					</li>
					<!-- End Slide 2 -->
					<!-- Slide 3 -->
					<li class="bg8">
						<!-- Slide Title -->
						<h2 class="title">Responsive</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">Die Seiten des CMS Online Designers sind responsive!</h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/slide1.png" alt="Slide 1" />
					</li>
					<!-- End Slide 3 -->
				</ul>
				<div class="sequence-pagination-wrapper">
					<ul class="sequence-pagination">
						<li>1</li>		
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
			</div>
        </div>
        <!-- End Homepage Slider -->

		<!-- htdocs Struktur -->
	    <div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Halllo und Herzlich Willkommen zum CMSOD!</h2>
						<p>Auf diesen Übersichtsseiten finden Sie die wichtigsten Infos und Hilfestellungen rund um den "CMS Online Designer (VHS)".</p>
						<p>Viel Spaß und Erfolg mit unseren Seminaren und dem Zertifikat wünscht Ihnen das <br><strong>Team der Europäischen Prüfungszentrale (EPZ) und Ihr Joe Brandes.</strong></p>
						<p>Hannover / Braunschweig, Dezember 2014<br>
						   Letzte Aktualisierungen: Jan/Feb 2025</p>


	
		<!-- Services -->
        <div class="section">
	        <div class="container">
	        	<div class="row">
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/diamond.png" alt="CMSOD Zertifikat">
		        			<h3>Modulares Zertifikat</h3>
		        			<p>Praxisorientierte Webtechnik von A bis Z: aktuelle Online Techniken von der einfachen statischen Website bis zu Content Management Systemen.</p>
		        			<a href="module.html" class="btn">Weiterlesen</a>
		        		</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/ruler.png" alt="Service 2">
		        			<h3>Static &amp; Dynamic</h3>
		        			<p>Alle notwendigen Fertigkeiten zur Erstellung statischer und dynamischer Webseiten und für das Verständnis von Content Management Systemen.</p>
		        			<a href="module.html" class="btn">Weiterlesen</a>
		        		</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="img/service-icon/box.png" alt="Service 3">
		        			<h3>Content Management Systeme</h3>
		        			<p>Mit Joomla, WordPress und TYPO3 stehen die erfolgreichsten und populärsten CMS als Wahlmodule für unser praxisorientiertes Zertifikat bereit.</p>
		        			<a href="module.html" class="btn">Weiterlesen</a>
		        		</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
	    <!-- End Services -->
						
						
						<h3>Übersicht über den XAMPP-CMSOD</h3>
						<p>In dieses Komplettpaket wurde eine Basisversion des XAMPP von Apachefriends.org eingebaut. Der XAMPP wurde mit diversen Konfigurationen und Erweiterungen und Software aufgerüstet.</p>
						<p>Die genauen Techniken und Versionen können Sie den weiteren Ausarbeitungen und Infos entnehmen.</p>
						<p>Bis auf die Nutzung von VHosts (siehe Empfehlung bei TYPO3-Projekten im Rahmen des CMSOD) sind keine Admin-Rechte auf dem lokalen Windows-PC nötig!</p>
						<img class="well img-responsive" src="img/xampp-cmsod-darstellung.png" alt="XAMPP CMSOD Darstellung">
						
						<p>Die hier dargestellte Komplettversion des XAMPP CMSOD ist als selbstentpackendes 7z-Archiv circa 200+ MB groß und kann über die EPZ als CD oder alternativ als Download bezogen werden.</p>
						<p>Die Entwicklungsumgebung enthält Skripte zum Sichern von Webprojekten (und Prüfungen), sodass Trainer und Teilnehmer sehr einfach Sicherungen der jeweiligen htdocs-Strukturen und Datenbanken erstellen können.</p>
						<p>Dadurch verringert sich der Zeit- und Speicherbedarf erheblich:<br>
						Beispieldaten - TYPO3 Komplettprojekt bzw. TYPO3 Prüfungssite - 50 MB Zip in ca. 45 sec<br>Anm.: auf einem Ultrabook mit SSD - bei Standard-HDD-Technik sonst aber auch in knapp 1 Minute erledigt!</p>
						
						<p>&nbsp;</p>
					
						<h3>Übersicht über den htdocs-Ordner des XAMPP-CMSOD</h3> 
						<pre>
C:\xampp-cmsod\htdocs

|--<strong>cmsod-overview</strong>        (Diese Website! - Darstellung des CMSOD)
|  |--css
|  |--fonts
|  |--img
|  |--js
|  \--less
|--dashboard             (gehört zu XAMPP)
|--<strong>htmlcss</strong>               (<strong>HTML & CSS Seminare</strong>)
|  |--beispiele
|  \--uebungen
|--<strong>joomla</strong>                (<strong>Joomla Seminare</strong>)
|  |--joomla-demo
|  |--joomla-seminar
|  \--joomla-testing
|--<strong>musterpruefungen</strong>      (<strong>Musterprüfungen</strong> für Module)
|  |--htmlcss
|  |--htmlcss-ergebnis
|  |--joomla
|  |--joomla-ergebnis
|  |--phpmysql
|  |--phpmysql-ergebnis
|  |--typo3
|  |--typo3-ergebnis
|  |--wordpress
|  \--wordpress-ergebnis
|--<strong>phpmysql</strong>              (<strong>PHP & MySQL Seminare</strong>)
|  |--beispiele
|  \--uebungen
|--<strong>pruefungen</strong>            (<strong>Prüfungen</strong> für Module)
|  |--htmlcss
|  |--htmlcss-ergebnis
|  |--joomla
|  |--joomla-ergebnis
|  |--phpmysql
|  |--phpmysql-ergebnis
|  |--typo3
|  |--typo3-ergebnis
|  |--wordpress
|  \--wordpress-ergebnis
|--<strong>typo3</strong>                 (<strong>TYPO3 Seminare - möglichst immer mit VHosts</strong>)
|  |--www.typo3-demo.local
|  |--www.typo3-seminar.local
|  \--www.typo3-testing.local
|--webalizer             (gehört zu XAMPP)
|--<strong>wordpress</strong>             (<strong>WordPress Seminare</strong>)
|  |--wordpress-demo
|  |--wordpress-seminar
|  \--wordpress-testing
\--xampp                 (XAMPP Ordner)		
						</pre>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Databases Struktur -->
	    <div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Übersicht über die Datenbanken des XAMPP-CMSOD</h3> 
						<pre>
siehe auch phpmyadmin...

|--information_schema    (gehört zu XAMPP/MySQL)
|--<strong>joomla</strong>                (<strong>Joomla Seminare</strong>)
|  |--joomla_demo
|  \--joomla_seminar     (auf _ achten!)
|--<strong>muster</strong>                (DBs zu <strong>Musteraufgaben</strong>)
|  |--muster_phpmysql        (DB - PHP & MySQL - Musteraufgabe)
|  |--muster_phpmysql_erg    (DB - PHP & MySQL - Musteraufgabe - Ergebnis)
|  |--muster_joomla          (DB - Joomla - Musteraufgabe)
|  |--muster_joomla_erg      (DB - Joomla - Musteraufgabe - Ergebnis)
|  |--muster_typo3           (DB - TYPO3 - Musteraufgabe)
|  |--muster_typo3_erg       (DB - TYPO3 - Musteraufgabe - Ergebnis)
|  |--muster_wordpress       (DB - WordPress - Musteraufgabe)
|  \--muster_wordpress_erg   (DB - WordPress - Musteraufgabe - Ergebnis)
|--mysql                 (gehört zu MySQL)
|--<strong>phpmysql</strong>              (<strong>PHP & MySQL Seminare</strong>)
|  |--phpmysql_beispiele
|  \--phpmysql_uebungen
|--performance_schema    (gehört zu MySQL)
|--phpmyadmin            (gehört zu PhpMyAdmin/MySQL)
|--<strong>pruef</strong>                 (DBs zu <strong>Prüfungen</strong>)
|  |--pruef_phpmysql        (DB - PHP & MySQL - Prüfung)
|  |--pruef_phpmysql_erg    (DB - PHP & MySQL - Prüfung - Ergebnis)
|  |--pruef_joomla          (DB - Joomla - Prüfung)
|  |--pruef_joomla_erg      (DB - Joomla - Prüfung - Ergebnis)
|  |--pruef_typo3           (DB - TYPO3 - Prüfung)
|  |--pruef_typo3_erg       (DB - TYPO3 - Prüfung - Ergebnis)
|  |--pruef_wordpress       (DB - WordPress - Prüfung)
|  \--pruef_wordpress_erg   (DB - WordPress - Prüfung - Ergebnis)
|--test                  (gehört zu XAMPP/MySQL)
|--<strong>typo3</strong>                 (<strong>TYPO3 Seminare</strong>)
|  |--typo3_demo
|  \--typo3_seminar
|--<strong>wordpress</strong>             (<strong>WordPress Seminare</strong>)
|  |--wordpress_demo
|  \--wordpress_seminar
		
						</pre>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- Call to Action Bar -->
	    <div class="section section-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="calltoaction-wrapper">
							<h3>Template für diese CMSOD-Darstellung: Bootstrap 3 template mPurpose!</h3> 
							<a href="https://github.com/dragdropsite/mPurpose" target="_blank" class="btn btn-orange">Download here!</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
		    			<p class="contact-us-details">
						<b>Ansprechpartner:</b> Hr. Koch<br/>
	        				<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
	        				<b>Phone:</b> 0511-300 330-50<br/>
	        				<b>Fax:</b> 0511-300 330-83<br/>
	        				<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>
