<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CMSOD 5.0 - Module</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->						
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
			        		<li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
			        	</ul>
					</div>
		        </div>
				
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Übersicht über die Module</h1>
					</div>
				</div>
			</div>
		</div>
        

		<div class="section section-white">
	        <div class="container">
	        	<div class="row">
	        		<div class="span12 text-center">
    					<h4>Mit 3 beliebigen Modulen erhält man das Zertifikat <strong>CMS Online Designer</strong></h4>
    					<h6>Für weitere Infos wenden Sie sich bitte an die angegebenen Kontakte.</h6>
	        		</div>
	        	</div>
	        </div>
	    </div>


        <div class="section">
	        <div class="container">
			
				<!-- HTML und CSS -->
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/html-css.png" alt="html und css">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Modul HTML &amp; CSS</h3>
    					<p>
    						<strong>Statische Webseiten technisch perfekt umgesetzt.</strong>
    					</p>
    					<p>
    						Der Einstieg in die Online-Techniken verlangt Kenntnisse der beiden Standards <strong>HTML</strong> (Hypertext Markup Languages, HTML5) und <strong>CSS</strong> (Cascading Styling Sheets, CSS3). Eine gute statische Webseite wird durch die saubere, professionelle Anwendung dieser Standards bestimmt. Nur so erhält der Designer der Web-Präsentation eine optimale Umsetzung hinsichtlich Suchmaschinen-Optimierung, Barrierefreiheit und leichter Veränderbarkeit der Website.
    					</p>
    				</div>
				</div>

				<!-- Joomla -->
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/joomla.png" alt="Joomla">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Modul CMS Joomla </h3>
    					<p>
    						<strong>Das CMS mit Topverbreitung und -Community</strong>
    					</p>
    					<p>
    						Das Open Source Projekt hat weltweit eine große Fangemeinde und eine äußerst starke deutsche Community. Eine besondere Stärke stellen fertige Templates,  Plugins,  Module  und  Komponenten dar, die für nahezu jedes Styling- und Technik-Problem eine Lösung anbieten. Das System lässt sich nahezu problemlos und kostengünstig hosten.
    					</p>
    				</div>
				</div>				
				

				<!-- WordPress -->
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/wordpress.png" alt="WordPress">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Modul CMS WordPress </h3>
    					<p>
    						<strong>Der ehemalige Blog mausert sich zum vollwertigen CMS</strong> 
    					</p>
                        <p>
							Nach eigener Statistik: 33% des Internets verwenden WordPress, vom Hobbyblog bis zu den größten Nachrichten-Websites im Netz. 
							Erweitere WordPress mit über 54.000 Plugins, damit deine Website deinen Anforderungen entspricht. Füge einen Online-Shop hinzu, Galerien, Mailinglisten, Foren, Analysen und noch viel mehr.
    					</p>
                     
    				</div>
	        	</div>
				
    		</div>
	   	</div>				

		
		
		
		<div class="section section-white">
	        <div class="container">
	        	<div class="row">
	        		<div class="span12 text-center">
    					<h4>Mit den folgenden Modulen erhält man das Zertifikat <strong>CMS Online Designer Specialist</strong></h4>
    					<h6>Für weitere Infos wenden Sie sich bitte an die angegebenen Kontakte.</h6>
	        		</div>
	        	</div>
	        </div>
	    </div>
		
		
		
        <div class="section">
	        <div class="container">

				<!-- PHP & MySQL -->
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/php-mysql.png" alt="PHP und MySQL">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Modul PHP & MySQL </h3>
    					<p>
    						<strong>Professionelle dynamsiche Umsetzungen erlernen</strong>
    					</p>
    					<p>
							Dynamische serverseitige Scripttechnik mit den Standards bei Scriptsprachen und Datenbankservern. Um den Webseitencode nicht stets anpassen zu müssen, sollte man sich nach dynamischen Web-Strategien umsehen. 
							Eine besonders interessante und kostengünstige Alternative bietet das Gespann aus APACHE (Webserver), <strong>MySQL</strong> bzw. <strong>MariaDB</strong> (Datenbank) und <strong>PHP</strong> (serverseitige Scriptsprache). Da der Webserver auch für Microsoft-Betriebssysteme 
							verfügbar ist, handelt es sich um die am stärksten verbreitete Technik im Bereich dynamischer Webseitengenerierung.
    					</p>
    				</div>
				</div>

				<!-- TYPO3 -->
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/typo3.png" alt="TYPO3">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Modul CMS TYPO3 </h3>
    					<p>
    						<strong>Das CMS für die kleine Lösung bis hin zum Enterprise-Einsatz</strong> 
    					</p>
                        <p>
    						Eines  der  ältesten  und  daher  auch  ausgereiftesten  Systeme  der  Open-Source-Systeme.
Highlights sind hier die TYPO3-Erweiterungen (Extensions) mit denen viele professionelle Lösungen integriert werden können und die integrierte Scripttechnik des Systems (Typoscript) mit der man vollständige Kontrolle über die TYPO3-Site hat.
						</p>
						<p><strong>Anm.:</strong> Aufgrund der technischen Ansprüche und professionellen Backgrounds wird für die Seminare mit TYPO3 die Verwendungen von <strong>VHosts</strong> empfohlen. Hierfür werden windowsseitig lokale Adminrechte benötigt.</p>
                     
    				</div>
				</div>
								
	        </div>
	    </div>


	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
						<b>Ansprechpartner:</b> Hr. Koch<br/>
						<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
						<b>Phone:</b> 0511-300 330-50<br/>
						<b>Fax:</b> 0511-300 330-83<br/>
						<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>