<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PHP &amp; MySQL - LZK / BWR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
		<link rel="stylesheet" href="css/docs.min.css">	
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">
		<link rel="stylesheet" media="print, embossed" href="css/print.css">
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

     <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
              <li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
            </ul>
					</div>
		        </div>
				
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

		<!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Lernzielkatalog / Bewertungsraster</h1>
					</div>
				</div>
			</div>
		</div>
   
 <div class="container bs-docs-container">
    <div class="row">
	
	
<div role="main" class="col-md-9">
	

<div class="bs-docs-section">
			<h1 class="page-header" id="modul">PHP &amp; MySQL (Modul II)</h1>

  <p class="lead">Professionelle dynamsiche Umsetzungen erlernen</p>
 
  <p>Es folgen gemeinsame Tabellen zur Darstellung von Lernzielen und Bewertungsraster.</p>
  
  <p class="alert alert-warning">Die folgenden Darstellungen zu LZK/BWR sind hier zu Schulungszwecken (Seminar-Einsatz) integriert. Die Unterlagen sind als stets aktuelle PDFs &uuml;ber die EPZ verfügbar und somit dann auch besser an die Teilnehmer verteilbar und auch in optimierten Druckqualit&auml;ten verf&uuml;gbar.</p>
  
</div>



<div class="bs-docs-section">
  <h2 class="page-header" id="lz1">Lernziel 1: ---- muss noch bearbeitet werden ----</h2>

  <p>Wichtig: Arbeiten Sie die saubere Trennung von HTML (Inhalte / Texte) und CSS (Design / Darstellung) heraus. Tipp: Website <a href="http://www.csszengarden.com" target="_blank">CSS Zengarden</a> darstellen.</p>
  
<div class="table-responsive">
    <table class="table table-bordered table-striped">
		<thead>
		<tr>
          <th>LZ</th>
          <th class="tbl_minmax">UE</th>
          <th>Lernziel</th>
          <th>Bewertungsraster</th>
          <th class="tbl_minmax">Min</th>
          <th class="tbl_minmax">Max</th>
        </tr>		
		<tr class="tbl_header_col">
          <th>1</th>
          <th class="tbl_minmax">15</th>
          <th colspan="2">Wissen zu HTML &amp; CSS</th>
          <th class="tbl_minmax">22</th>
          <th class="tbl_minmax">45</th>
        </tr>

      </thead>  
	  <tbody>
	  
        <tr>
          <th class="tbl_subheader_col">1.1</th>
          <th class="tbl_minmax tbl_subheader_col">3</th>
          <th id="lz11" class="tbl_subheader_col" colspan="2">Allgemeines</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">10</th>
        </tr>
		<tr>
          <th>1.1.1</th>
          <td></td>
          <td>Historie</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">2</td>
        </tr>	
		<tr>	
          <th>1.1.2</th>
          <td></td>
          <td>Fachbegriffe</td>
          <td>Client-Server Prinzip, DOM</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">2</td>
        </tr>	
		<tr>	
          <th>1.1.3</th>
          <td></td>
          <td>Versionen</td>
          <td>Entwicklung:<br />HTML 4.0, XHTML, HTML5</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
		<tr>	
          <th>1.1.4</th>
          <td></td>
          <td>Standards, Valider Code</td>
          <td>W3C / WHATWG</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
		<tr>	
          <th>1.1.5</th>
          <td></td>
          <td>Trennung von<br />Inhalten und Design</td>
          <td>Praxisschwerpunkt!</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>	
          <th>1.1.6</th>
          <td></td>
          <td>Browser</td>
          <td>Vor-/Nachteile</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	



		
        <tr>
          <th class="tbl_subheader_col">1.2</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th id="lz12" class="tbl_subheader_col" colspan="2">HTML (Inhalte - Schwerpunkt: 
		  HTML5 <span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span> )</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">16</th>
        </tr>
		<tr>
          <th>1.2.1</th>
          <td></td>
          <td>Kommentare</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>	
          <th>1.2.2</th>
          <td></td>
          <td>Semantischer Code</td>
          <td>Sinn kennen</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>	
          <th>1.2.3</th>
          <td></td>
          <td>Meta Tags</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
		<tr>	
          <th>1.2.4</th>
          <td></td>
          <td>SEO und SEF</td>
          <td>Suchmaschinen Optimierung</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
		<tr>	
          <th>1.2.5</th>
          <td></td>
          <td>Barrierefreiheit</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">2</td>
        </tr>		
          <th>1.2.6</th>
          <td></td>
          <td>Inline-/Outline-Elemente</td>
          <td>Tags unterscheiden</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">2</td>
        </tr>		
        <tr>		
          <th>1.2.7</th>
          <td></td>
          <td>Tags verschachteln</td>
          <td>s. a. Listen und Navigation</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">2</td>
        </tr>		
        <tr>		
          <th>1.2.8</th>
          <td></td>
          <td>mit Div-Tags layouten</td>
          <td>Layouts ohne Tabellen und Frames,<br />Float-Technik</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
        <tr>		
          <th>1.2.9</th>
          <td></td>
          <td>Ordnerstrukturen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
        <tr>		
          <th>1.2.10</th>
          <td></td>
          <td>Relative und absolute Pfade</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	

        <tr>
          <th class="tbl_subheader_col">1.3</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th id="lz13" class="tbl_subheader_col" colspan="2">CSS (Design - Schwerpunkt: CSS3 
		  <span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span> )</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">16</th>
        </tr>
		<tr>
          <th>1.3.1</th>
          <td></td>
          <td>CSS-Media</td>
          <td>Medien: screen, print</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.2</th>
          <td></td>
          <td>CSS einbinden</td>
          <td>inline, HTML-Header, CSS-Datei</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.3</th>
          <td></td>
          <td>Kommentare</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.4</th>
          <td></td>
          <td>Vererbung</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.5</th>
          <td></td>
          <td>Klasse</td>
          <td>class</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.6</th>
          <td></td>
          <td>Id</td>
          <td>id</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.7</th>
          <td></td>
          <td>Attribute</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.8</th>
          <td></td>
          <td>Pseudoelemente,<br />Pseudoklassen</td>
          <td>:link, :hover, :first-child,<br />:first-letter, :before</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>
          <th>1.3.9</th>
          <td></td>
          <td>Kurzschreibweisen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	

        <tr>
          <th class="tbl_subheader_col">1.4</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th id="lz14" class="tbl_subheader_col" colspan="2">Kodierungen</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">16</th>
        </tr>
		<tr>
          <th>1.4.1</th>
          <td></td>
          <td>Hintergrund</td>
          <td>background mit Attributen</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>
          <th>1.4.2</th>
          <td></td>
          <td>Boxmodell</td>
          <td>Border, Padding, Margin</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>
          <th>1.4.3</th>
          <td></td>
          <td>Gr&ouml;&szlig;enangaben</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>
          <th>1.4.4</th>
          <td></td>
          <td>Farben</td>
          <td>Definitionen</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>
          <th>1.4.5</th>
          <td></td>
          <td>Sonderzeichen, HTML-Entities</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	


		
		
		</tbody>
    </table>
</div>  
		
		
		  
  <p>Die Themen des Lernziels 1.1 werden schwerpunktm&auml;&szlig;ig im Theorieblock der Pr&uuml;fungen abgehandelt.</p>
  
</div>




<div class="bs-docs-section"> <!-- LZ 2 -->
  <h2 class="page-header" id="lz2">Lernziel 2: Seitenelemente</h2>

  <p>Die Themen des Groblernziels 2 stellen die Praxisschwerpunkte unseres Moduls I des CMSOD dar!</p>
  
<div class="table-responsive">
    <table class="table table-bordered table-striped">
		<thead>
		<tr>
          <th>LZ</th>
          <th class="tbl_minmax">UE</th>
          <th>Lernziel</th>
          <th>Bewertungsraster</th>
          <th class="tbl_minmax">Min</th>
          <th class="tbl_minmax">Max</th>
        </tr>		
		<tr class="tbl_header_col">
          <th>2</th>
          <th class="tbl_minmax">20</th>
          <th colspan="2">Seitenelemente</th>
          <th class="tbl_minmax">38</th>
          <th class="tbl_minmax">68</th>
        </tr>

      </thead>  
	  <tbody>
	  
        <tr id="lz21">
          <th class="tbl_subheader_col">2.1</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_subheader_col" colspan="2">Verweise (Hyperlinks)</th>
          <th class="tbl_minmax tbl_subheader_col">6</th>
          <th class="tbl_minmax tbl_subheader_col">16</th>
        </tr>
		<tr>
          <th>2.1.1</th>
          <td></td>
          <td>interne, externe Verweise</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.1.2</th>
          <td></td>
          <td>Pseudoklassen</td>
          <td>:hover, :active, ...</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.1.3</th>
          <td></td>
          <td>E-Mail</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>		
		<tr>	
          <th>2.1.4</th>
          <td></td>
          <td>Dokumente</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>		
		<tr>	
          <th>2.1.5</th>
          <td></td>
          <td>Grafiken</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>		
		<tr>	
          <th>2.1.6</th>
          <td></td>
          <td>mit CSS stylen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
		
	  
        <tr id="lz22">
          <th class="tbl_subheader_col">2.2</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_subheader_col" colspan="2">Grafikdateien (Bilder)</th>
          <th class="tbl_minmax tbl_subheader_col">6</th>
          <th class="tbl_minmax tbl_subheader_col">16</th>
        </tr>
		<tr>
          <th>2.2.1</th>
          <td></td>
          <td>in HTML einbinden</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>	
		<tr>	
          <th>2.2.2</th>
          <td></td>
          <td>Formate, Gr&ouml;&szlig;en</td>
          <td>Webtauglichkeit</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.2.3</th>
          <td></td>
          <td>mit JavaScript erweitern</td>
          <td>Praxis:<br />fertige Skripts (Lightbox) nutzen</td>
          <td class="text-success tbl_minmax">2</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
		<tr>	
          <th>2.2.4</th>
          <td></td>
          <td>mit CSS stylen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		


	
	  
        <tr id="lz23">
          <th class="tbl_subheader_col">2.3</th>
          <th class="tbl_minmax tbl_subheader_col">3</th>
          <th class="tbl_subheader_col" colspan="2">Listen / Aufz&auml;hlungen</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">12</th>
        </tr>
		<tr>
          <th>2.3.1</th>
          <td></td>
          <td>sortierte Listen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>	
          <th>2.3.2</th>
          <td></td>
          <td>unsortierte Listen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.3.3</th>
          <td></td>
          <td>Definitionslisten</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>		
		<tr>	
          <th>2.3.4</th>
          <td></td>
          <td>Men&uuml;s</td>
          <td>Praxisschwerpunkt</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
		<tr>	
          <th>2.3.5</th>
          <td></td>
          <td>mit CSS stylen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		


	  
        <tr id="lz24">
          <th class="tbl_subheader_col">2.4</th>
          <th class="tbl_minmax tbl_subheader_col">3</th>
          <th class="tbl_subheader_col" colspan="2">Tabellen</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">12</th>
        </tr>
		<tr>
          <th>2.4.1</th>
          <td></td>
          <td>Tags f&uuml;r Tabellen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.4.2</th>
          <td></td>
          <td>Barrierefreiheit</td>
          <td>nur kennen, nicht kodieren</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>	
          <th>2.4.3</th>
          <td></td>
          <td>mit JavaScript erweitern</td>
          <td>nur kennen, keine Praxis</td>
          <td class="text-success tbl_minmax">2</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
		<tr>	
          <th>2.4.4</th>
          <td></td>
          <td>mit CSS stylen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
  
        <tr id="lz25">
          <th class="tbl_subheader_col">2.5</th>
          <th class="tbl_minmax tbl_subheader_col">3</th>
          <th class="tbl_subheader_col" colspan="2">Texte (Typografie)</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">12</th>
        </tr>
		<tr>
          <th>2.5.1</th>
          <td></td>
          <td>Absatz, Zeilenumbruch,<br />Spalten</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.5.2</th>
          <td></td>
          <td>Textrichtungen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">4</td>
        </tr>	
		<tr>	
          <th>2.5.3</th>
          <td></td>
          <td>Schriftarten</td>
          <td>Webfonts</td>
          <td class="text-success tbl_minmax">2</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
		<tr>	
          <th>2.5.4</th>
          <td></td>
          <td>mit CSS stylen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
		
        <tr id="lz26">
          <th class="tbl_subheader_col">2.6</th>
          <th class="tbl_minmax tbl_subheader_col">3</th>
          <th class="tbl_subheader_col" colspan="2">Formulare</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_minmax tbl_subheader_col">12</th>
        </tr>
		<tr>
          <th>2.6.1</th>
          <td></td>
          <td>Tags f&uuml;r Formulare</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.6.2</th>
          <td></td>
          <td>Aufbau</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>2.6.3</th>
          <td></td>
          <td>Methoden</td>
          <td>nur kennen: Get, Post</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">2</td>
        </tr>		
		<tr>	
          <th>2.6.4</th>
          <td></td>
          <td>mit CSS stylen</td>
          <td></td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">8</td>
        </tr>		
			
		
	
		</tbody>
    </table>
</div>  
		
		
		

  
  <p>So weit die &Uuml;bersicht f&uuml;r das Lernziel 2 von Modul I. Dieses Lernziel enthält den Praxisschwerpunkt unseres Moduls. Trainer und Teilnehmer sollten sich intensiven praktischen Übungen widmen, um die Praxisfragen unserer Prüfungen sicher erledigen zu können.</p>
  
</div>



<div class="bs-docs-section"> <!-- LZ 3 -->
  <h2 class="page-header" id="lz3">Lernziel 3: Site entwickeln / veröffentlichen</h2>

  <p>Wir bahandeln in diesem Lernziel Aspekte des Editings, Hostings und Publishing von statischen Webseiten. Die Seminare können <em>trotzdem</em> ohne den empfohlenen Entwicklungsserver XAMPP durchgeführt werden - eine Entscheidung der Trainer.</p>
  
<div class="table-responsive">
    <table class="table table-bordered table-striped">
		<thead>
		<tr>
          <th>LZ</th>
          <th class="tbl_minmax">UE</th>
          <th>Lernziel</th>
          <th>Bewertungsraster</th>
          <th class="tbl_minmax">Min</th>
          <th class="tbl_minmax">Max</th>
        </tr>		
		<tr class="tbl_header_col">
          <th>3</th>
          <th class="tbl_minmax">5</th>
          <th colspan="2">Site entwickeln / veröffentlichen</th>
          <th class="tbl_minmax">6</th>
          <th class="tbl_minmax">18</th>
        </tr>

      </thead>  
	  <tbody>
	  
        <tr id="lz31">
          <th class="tbl_subheader_col">3.1</th>
          <th class="tbl_minmax tbl_subheader_col">1</th>
          <th class="tbl_subheader_col" colspan="2">Editoren)</th>
          <th class="tbl_minmax tbl_subheader_col">2</th>
          <th class="tbl_minmax tbl_subheader_col">8</th>
        </tr>
		<tr>
          <th>3.1.1</th>
          <td></td>
          <td>Marktübersicht</td>
          <td>Empfehlung: Notepad++ mit Emmet</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>3.1.2</th>
          <td></td>
          <td>Technik</td>
          <td>Syntax-Highlighting, WYSIWYG<br>Code-Vervollständigung</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
	  
        <tr id="lz32">
          <th class="tbl_subheader_col">3.2</th>
          <th class="tbl_minmax tbl_subheader_col">4</th>
          <th class="tbl_subheader_col" colspan="2">Hosting / Publishing</th>
          <th class="tbl_minmax tbl_subheader_col">2</th>
          <th class="tbl_minmax tbl_subheader_col">12</th>
        </tr>
		<tr>
          <th>3.2.1</th>
          <td></td>
          <td>Hosting-Pakete</td>
          <td>Vergleiche</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>3.2.2</th>
          <td></td>
          <td>Domain registrieren</td>
          <td>Domain-Umzug (KK)</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>3.2.3</th>
          <td></td>
          <td>Seite publizieren</td>
          <td>FTP/SFTP, WebDAV</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>		
		<tr>	
          <th>3.2.4</th>
          <td></td>
          <td>Testserver</td>
          <td>Einsetzzweck</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		<tr>	
          <th>3.2.5</th>
          <td></td>
          <td>Backups</td>
          <td>Techniken</td>
          <td class="text-success tbl_minmax">0</td>
          <td class="text-danger tbl_minmax">6</td>
        </tr>	
		
		</tbody>
    </table>
</div>  
		
  
  <p>So weit die &Uuml;bersicht f&uuml;r das Lernziel 3 von Modul I. Hier erwarten die Teilnehmer wieder Fragen im Theorieteil unserer Prüfungen.</p>
  
</div>



	
</div>
<!-- end of content col -->      
	
	
<div class="col-md-3">
    <div role="complementary" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
        <ul class="nav bs-docs-sidenav">
              
<li class="">
  <a href="#modul">Modul I - HTML &amp; CSS</a>
</li>

<li class="">
  <a href="#lz1">LZ 1 - Wissen zu HTML &amp; CSS</a>
  <ul class="nav">
    <li class=""><a href="#lz11">LZ 1.1 - Allgemeines</a></li>
    <li class=""><a href="#lz12">LZ 1.2 - HTML (Inhalte)</a></li>
    <li class=""><a href="#lz13">LZ 1.3 - CSS (Design)</a></li>
    <li class=""><a href="#lz14">LZ 1.4 - Kodierungen</a></li>
  </ul>
</li>
<li class="">
  <a href="#lz2">LZ 2 - Seitenelemente</a>
  <ul class="nav">
    <li class=""><a href="#lz21">LZ 2.1 - Verweise (Hyperlinks)</a></li>
    <li class=""><a href="#lz22">LZ 2.2 - Grafikdateien (Bilder)</a></li>
    <li class=""><a href="#lz23">LZ 2.3 - Listen / Aufz&auml;hlungen</a></li>
    <li class=""><a href="#lz24">LZ 2.4 - Tabellen</a></li>
    <li class=""><a href="#lz25">LZ 2.5 - Texte (Typografie)</a></li>
    <li class=""><a href="#lz26">LZ 2.6 - Formulare</a></li>	
  </ul>
</li>
<li class="">
  <a href="#lz3">LZ 3 - Site entwickeln / veröffentlichen</a>
  <ul class="nav">
    <li class=""><a href="#lz31">LZ 3.1 - Editoren</a></li>
    <li class=""><a href="#lz32">LZ 3.2 - Hosting / Publishing</a></li>
  </ul>
</li>



        </ul>
            <a href="#top" class="back-to-top">
              Nach oben
            </a>
            
	</div>
</div> 
<!-- end of sidebar -->
        

	</div>
</div> <!-- end of full content -->
	

	
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
                <li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
		    			<p class="contact-us-details">
                <b>Ansprechpartner:</b> Hr. Koch<br/>
                <b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
                <b>Phone:</b> 0511-300 330-50<br/>
                <b>Fax:</b> 0511-300 330-83<br/>
                <b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>
		<script src="js/docs.min.js"></script>

    </body>
</html>