<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PHP & MySQL - Intro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
		<link rel="stylesheet" href="css/docs.min.css">	
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main-orange.css">
		<link rel="stylesheet" media="print, embossed" href="css/print.css">
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

    <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
                        	<!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
							<li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
			        		<li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
			        	</ul>
					</div>
		        </div>
				
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
			</div>
		</div>

		<!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Intro</h1>
					</div>
				</div>
			</div>
		</div>
   
 <div class="container bs-docs-container">
    <div class="row">
	
	
<div role="main" class="col-md-9">
	

<div class="bs-docs-section">
			<h1 class="page-header" id="intro">PHP & MySQL (Modul II)</h1>
			
			<img style="float:right; width:40%;" class="" src="img/php-mysql.png" alt="">	

  <p class="lead">Professionelle dynamische Umsetzungen erlernen</p>

  <p>Dynamische serverseitige Scripttechnik mit den Standards bei Scriptsprachen und Datenbankservern. Um den Webseitencode nicht stets anpassen zu müssen, sollte man sich nach dynamischen Web-Strategien umsehen. Eine besonders interessante und kostengünstige Alternative bietet das Gespann aus APACHE (Webserver), MySQL (Datenbank) und PHP (serverseitige Scriptsprache). Da der Webserver auch für Microsoft-Betriebssysteme verfügbar ist, handelt es sich um die am stärksten verbreitete Technik im Bereich dynamischer Webseitengenerierung.</p>
  <p>Eigenschaften:</p>
  
  <ul>
  	<li>LAMP und WAMP als Server (Seminare/Prüfungen mit XAMPP-CMSOD für Windows</li>
  	<li>Serverkonfiguration für Entwicklungs- und Hosting-Umgebung</li>
  	<li>PHP-Programmierung (Syntax, Beispiele)</li>
  	<li>Objektorientierte Programmierung</li>
  	<li>Formulare, Cookies, Sessions</li>
  	<li>Datenbank MySQL (Client / Server)</li>
  	<li>Datenbankentwurf (Normalformen)</li>
  	<li>Praxisbeispiele  PHP  &  MySQL  (Kontakte, Gästebuch, einfaches CMS)</li>
	<li>Sicherheit, Backuptechnik Datenbank</li>
	<li>Backup von dynamischen Webprojekten</li>
  </ul>
  
  
  <h2 id="empfehlung">Empfehlung</h2>
 
  <p class="alert alert-warning">Seminare zu diesem Modul sollten mit dem bereitgestellten XAMPP-CMSOD unseres Zertifikats durchgef&uuml;hrt werden. Es obliegt den Trainern eine  <em>für PHP & MySQL optiomierte Umgebung</em> geeignet bereit zu stellen. Die Musterprüfungen, Prüfungen und Übungsbeispiele sind für den XAMPP-CMSOD ausgelegt.</p>
  
  <p>Die Teilnehmer sollten in den Seminaren sehr schnell in die praktischen Übungen rund um die PHP & MySQL eingebunden werden.</p>
  
  
  <h2 id="technik">Technik</h2>
  
  <p>Die folgenden Techniken und Tools sollten in Seminaren zum Modul genutzt werden:
  <ul>
	<li>Empfehlung: (nochmals!)<br>
		<strong>XAMPP-CMSOD</strong> des Zertifikats - oder baugleiche und funktionsfähige Umgebungen</li>
  
	<li>Tools zur Analyse von Quellcode (HTML/CSS) nutzen
	<ul>
		<li>in Browser eingebaute Techniken<br />FF: Shift+Strg+I Entwicklerwerkzeuge; IE: F12 Entwicklertools</li>
		<li>Spezielle Erweiterungen:<br />
		Empfehlung: Firebug für FF (hier bereits im Portablen FF des XAMPP-CMSOD eingebaut)
		</li>
	</ul>
	
	</li>
  	<li>Einen Editor besser kennenlernen und nutzen:<br>
	Notepad++ (Empfehlung - im XAMPP-CMSOD integriert)</li>
  	<li>möglichst viele PHP & MySQL Skript-Beispiele (Snippets) im Laufe eines Seminars zeigen</li>
  </ul>
  </p>
  
  
  <h2 id="skript">Skripte</h2>  
  
  <p>Nach dem Verständnis und aus Sicht des Entwurfs unserer Zertifikatsreihe gäbe es diverse Buch-/Skript-Empfehlungen:</p>

  
</div>


<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img data-src="img/php55-mysql56-florence-maurice-03.jpg" src="img/php55-mysql56-florence-maurice-03.jpg" alt="TYPO3 CMS LTS 6.2">
      <div class="caption">
        <h3>PHP & MySQL<br />Ihr praktischer Einstieg in die Programmierung dynamischer Websites</h3>
<p>Auflage: 3., akt. u. erw. Aufl. (27. März 2014)<br>
von <strong>  Florence Maurice </strong><br>
Gebundene Ausgabe: 560 Seiten<br>
Verlag: dpunkt.verlag<br>
Sprache: Deutsch<br>
ISBN-10: 3864901685<br>
ISBN-13: 978-3864901683</p>

<p>Das hier dargestellte Fachbuch repräsentiert <em>beispielhaft</em> die komplette Abdeckung unserer Themen und zusätzliche Infos über unser Modul II hinaus</p>
        <p><a target="_blank" href="http://www.amazon.de/PHP-5-5-MySQL-5-6-Programmierung/dp/3864901685/" class="btn btn-primary" role="button">Amazon</a> </p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img data-src="img/html5-lese_Seite_1.jpg" src="img/html5-lese_Seite_1.jpg" alt="HTML5 - Herdt Skript">
      <div class="caption">
        <h3>Herdt Skripte</h3>

  <p>Natürlich können Sie sich auch im Fundus des <a href="http://www.herdt.de" target="_blank">Herdt-Verlags</a> bedienen. Ein vollständige Darstellung des LZK/BWR fand bei der Erstellung des Skripts nicht statt!</p>
  <p>Wenn Herdt-Skripte verlangt werden, dann kann das Folgende unser Modul begleiten.</p> 
  
  <p><a href="http://www.herdt.de/artikel/GPHP54/PHP-5-4/?query=php+5.4#description" target="_blank">PHP 5.4 Grundlagen zur Erstellung dynamischer Webseiten</a><br>
Matchcode: GPHP54<br>
Artikelnummer: VK13958<br>
ISBN: 978-3-86249-327-2<br></p>
        <p><a href="http://www.herdt.de/artikel/GPHP54/PHP-5-4/?query=php+5.4#description" target="_blank" class="btn btn-primary" role="button">Herdt - PHP 5.4</a> </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img data-src="holder.js/253x358" alt="...">
      <div class="caption">
        <h3>Alternative...</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>  
</div>



	
</div>
<!-- end of content col -->      
	
	
<div class="col-md-3">
    <div role="complementary" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
        <ul class="nav bs-docs-sidenav">
              
<li class="">
  <a href="#intro">Modul II - PHP & MySQL - Intro</a>
</li>

<li class="">
  <a href="#empfehlung">Empfehlung</a>
</li>
<li class="">
  <a href="#technik">Technik</a>
</li>
<li class="">
  <a href="#skript">Skripte</a>
</li>


        </ul>
            <a href="#top" class="back-to-top">
              Nach oben
            </a>
            
	</div>
</div> 
<!-- end of sidebar -->
        

	</div>
</div> <!-- end of full content -->
	

	
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
							<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
						<b>Ansprechpartner:</b> Hr. Koch<br/>
						<b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
						<b>Phone:</b> 0511-300 330-50<br/>
						<b>Fax:</b> 0511-300 330-83<br/>
						<b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>
		<script src="js/docs.min.js"></script>

    </body>
</html>