<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WordPress - LZK / BWR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon-social.css">
    <link rel="stylesheet" href="css/docs.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800"

      rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/leaflet.css">
    <!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />		<![endif]-->
    <link rel="stylesheet" href="css/main-orange.css">
    <link rel="stylesheet" media="print, embossed" href="css/print.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body style="            background-color: white;">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>        <![endif]-->
    <!-- Navigation & Logo-->
    <div class="mainmenu-wrapper">
      <div class="container">
        <div class="menuextras">
          <div class="extras">
            <ul>
              <!-- <li><a target="_blank" href="../apc.php">APC</a></li> -->
              <li><a target="_blank" href="../phpmyadmin">phpMyAdmin</a></li>
              <li><a target="_blank" href="phpinfo.php">phpinfo</a></li>
            </ul>
          </div>
        </div>
		
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper">
                        	<a href="index.html"><img src="img/cmsod-logo-400px.jpg" alt="CMSOD Logo" width="200"></a>
                        </li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="module.html">Module</a>
						</li>
	
						<li class="">
							<a href="confs.html">Konfigurationen</a>
						</li>
						
						<!-- Pages + Menü -->
						<li class="has-submenu">
							<a href="#">Shortlinks</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>HTML &amp; CSS (Modul I)</h4>
										<ul>
											<li><a href="htmlcss-intro.html">Intro</a></li>
											<li><a href="htmlcss-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../htmlcss" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/htmlcss/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>PHP &amp; MySQL (Modul II)</h4>
										<ul>
											<li><a href="phpmysql-intro.html">Intro</a></li>
											<li><a href="phpmysql-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../phpmysql" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
									</div>
									<div>
										<h4>Joomla (CMS -  Modul IIIa)</h4>
										<ul>
											<li><a href="joomla-intro.html">Intro</a></li>
											<li><a href="joomla-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../joomla" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/joomla/" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>TYPO3 (CMS -  Modul IIIb)</h4>
										<ul>
											<li><a href="typo3-intro.html">Intro</a></li>
											<li><a href="typo3-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../typo3" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/typo3" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>
										<h4>WordPress (CMS -  Modul IIIc)</h4>
										<ul>
											<li><a href="wordpress-intro.html">Intro</a></li>
											<li><a href="wordpress-lzkbwr.html" target="_blank">LZK / BWR</a></li>
											<li><a href="../wordpress" target="_blank">Projekte</a></li>
											<li><a href="../musterpruefungen/wordpress" target="_blank">Musterpr&uuml;fung</a></li>
										</ul>

									</div>
									<div>
										<h4>Infosites</h4>
										<ul>
											<li><a href="https://www.vhs-nds.de/index.php/epz-kontakt.html" target="_blank">EPZ</a></li>
											<li><a href="http://www.cms-online-designer.de" target="_blank">CMSOD Infoportal</a></li>
										</ul>
										<h4>Technik</h4>
										<ul>
											<li><a href="../phpinfo.php" target="_blank">phpinfo (XAMPP)</a></li>
											<li><a href="../phpmyadmin" target="_blank">PhpMyAdmin (XAMPP)</a></li>
											<li><a href="backup-restore.html" target="_blank">Backup / Restore (Anleitungen)</a></li>
										</ul>
										<h4>Content Management Systeme</h4>
										<ul>
											<li><a href="http://www.joomla.org" target="_blank">Joomla!</a></li>
											<li><a href="http://typo3.org" target="_blank">TYPO3</a></li>
											<li><a href="http://wordpress.org" target="_blank">WordPress</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<a href="credits.html">Anerkennungen</a>
						</li>
						
					</ul>
				</nav>
			
	  </div>
    </div>
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Lernzielkatalog / Bewertungsraster</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container bs-docs-container">
      <div class="row">
        <div role="main" class="col-md-9">
          <div class="bs-docs-section">
            <h1 class="page-header" id="modul">WordPress (Modul IIIc)</h1>
            <p class="lead">Das "ehemalige" Blogging-Tool mit Topverbreitung im Netz</p>
            <p>Es folgen gemeinsame Tabellen zur Darstellung von Lernzielen und
              Bewertungsraster.</p>
            <p class="alert alert-warning">Die folgenden Darstellungen zu
              LZK/BWR sind hier zu Schulungszwecken (Seminar-Einsatz)
              integriert. Die Unterlagen sind als stets aktuelle PDFs über die
              EPZ verfügbar und somit dann auch besser an die Teilnehmer
              verteilbar und auch in optimierten Druckqualitäten verfügbar.</p>
          </div>
          <div class="bs-docs-section">
            <h2 class="page-header" id="lz1">Lernziel 1: Technische Umgebung</h2>
            <p>Durch die vorbereiteten XAMPP-Übungsumgebungen sollten die
              Teilnehmer relativ wenig mit den Basistechniken auf Serverseite
              konfrontiert werden. Aber natürlich sollen die Teilnehmer alle
              relevanten Techniken <span style="font-weight: bold;">kennen</span>.</p>
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>LZ</th>
                    <th class="tbl_minmax">UE</th>
                    <th>Lernziel</th>
                    <th>Bewertungsraster</th>
                    <th class="tbl_minmax">Min</th>
                    <th class="tbl_minmax">Max</th>
                  </tr>
                  <tr class="tbl_header_col">
                    <th>1</th>
                    <th class="tbl_minmax">5</th>
                    <th colspan="2">Technische Umgebung</th>
                    <th class="tbl_minmax">10</th>
                    <th class="tbl_minmax">20</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="tbl_subheader_col">1.1</th>
                    <th class="tbl_minmax tbl_subheader_col">3</th>
                    <th id="lz11" class="tbl_subheader_col" colspan="2">Server
                      für Joomla-Entwicklung</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_minmax tbl_subheader_col">12</th>
                  </tr>
                  <tr>
                    <th>1.1.1</th>
                    <td><br>
                    </td>
                    <td>Webserver</td>
                    <td>Apache, Serverversion, httpd.conf<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.1.2</th>
                    <td><br>
                    </td>
                    <td>Virtual Hosts</td>
                    <td>httpd.conf, ./extra/httpd-vhosts.conf</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.1.3</th>
                    <td><br>
                    </td>
                    <td>PHP</td>
                    <td>Mindestversion, php.ini</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.1.4</th>
                    <td><br>
                    </td>
                    <td>Datenbank</td>
                    <td>Mindestversion, MySQL-Einsatz,<br>
                      my.ini (bzw. my.cnf), PhpMyAdmin</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.1.5</th>
                    <td><br>
                    </td>
                    <td>Entwicklungsumgebung</td>
                    <td>Empfehlung: XAMPP für den CMSOD<br>
                      Web: apachefriends.org</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.1.6</th>
                    <td><br>
                    </td>
                    <td>Linux vs. Windows</td>
                    <td>Probleme / Unterschiede kennen,<br>
                      Berechtigungen: 755, 644, 400</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th class="tbl_subheader_col">1.2</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th id="lz12" class="tbl_subheader_col" colspan="2">Client
                      für Joomla-Entwicklung</th>
                    <th class="tbl_minmax tbl_subheader_col">2</th>
                    <th class="tbl_minmax tbl_subheader_col">10</th>
                  </tr>
                  <tr>
                    <th>1.2.1</th>
                    <td><br>
                    </td>
                    <td>Client-Server-Prinzip</td>
                    <td>benötige Client <span style="font-weight: bold;">und</span>
                      Server für Joomla!<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.2.2</th>
                    <td><br>
                    </td>
                    <td>Browser</td>
                    <td>Hersteller / Modelle,<br>
                      Unterstützungen / Add-Ons</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.2.3</th>
                    <td><br>
                    </td>
                    <td>FTP</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.2.4</th>
                    <td><br>
                    </td>
                    <td>Editor</td>
                    <td>Syntax-Highlighting, UTF-8 (ohne BOM),<br>
                      Code-Vervollständigungen, </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>1.2.5</th>
                    <td><br>
                    </td>
                    <td>hosts-Datei</td>
                    <td>nur Kennen<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>Die Themen des Groblernziels 1 werden schwerpunktmäßig im
              Theorieblock der Prüfungen abgehandelt.</p>
          </div>
          <div class="bs-docs-section">
            <!-- LZ 2 -->
            <h2 class="page-header" id="lz2">Lernziel 2: Joomla Kern</h2>
            <p>Die Themen des Groblernziels 2 stellen die Praxisschwerpunkte
              unseres Moduls IIIa des CMSOD dar!</p>
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>LZ</th>
                    <th class="tbl_minmax">UE</th>
                    <th>Lernziel</th>
                    <th>Bewertungsraster</th>
                    <th class="tbl_minmax">Min</th>
                    <th class="tbl_minmax">Max</th>
                  </tr>
                  <tr class="tbl_header_col">
                    <th>2</th>
                    <th class="tbl_minmax">15</th>
                    <th colspan="2">Joomla Kern</th>
                    <th class="tbl_minmax">30</th>
                    <th class="tbl_minmax">52</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="lz21">
                    <th class="tbl_subheader_col">2.1</th>
                    <th class="tbl_minmax tbl_subheader_col">1</th>
                    <th class="tbl_subheader_col" colspan="2">Versionen</th>
                    <th class="tbl_minmax tbl_subheader_col">0</th>
                    <th class="tbl_minmax tbl_subheader_col">6</th>
                  </tr>
                  <tr>
                    <th>2.1.1</th>
                    <td><br>
                    </td>
                    <td>Historie / Fachbegriffe</td>
                    <td>Joomla, Joomla APIs,<br>
                      Joomla Platform / Framework<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>2.1.2</th>
                    <td><br>
                    </td>
                    <td>1.0.x</td>
                    <td>Abspaltung von Mambo</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">2</td>
                  </tr>
                  <tr>
                    <th>2.1.3</th>
                    <td><br>
                    </td>
                    <td>1.5.x</td>
                    <td>erstes LTR (Löng Term Release)<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">2</td>
                  </tr>
                  <tr>
                    <th>2.1.4</th>
                    <td><br>
                    </td>
                    <td>2.5.x</td>
                    <td>1.6 / 1.7 / 2.5, STR vs. LTR<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">2</td>
                  </tr>
                  <tr>
                    <th>2.1.5</th>
                    <td><br>
                    </td>
                    <td>3.x</td>
                    <td>3.0 / 3.1 / 3.2 / 3.3 <br>
                      Anm.: aktuell bei LZK-Erstellung: 3.3.6<br>
                      weitere Updates nach Roadmap joomla.org<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>2.1.6</th>
                    <td><br>
                    </td>
                    <td>Update</td>
                    <td>Beispiel: 3.2.2 -&gt; 3.3.6, Vorgehen<br>
                      Probleme und Notwendigkeit kennen<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>2.1.7</th>
                    <td><br>
                    </td>
                    <td>Migration<br>
                    </td>
                    <td>Beispiel: 2.5.28 -&gt; 3.3.6<br>
                      Probleme und Notwendigkeit kennen<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr id="lz22">
                    <th class="tbl_subheader_col">2.2</th>
                    <th class="tbl_minmax tbl_subheader_col">2</th>
                    <th class="tbl_subheader_col" colspan="2">Installation</th>
                    <th class="tbl_minmax tbl_subheader_col">6</th>
                    <th class="tbl_minmax tbl_subheader_col">16</th>
                  </tr>
                  <tr>
                    <th>2.2.1</th>
                    <td><br>
                    </td>
                    <td>Installations-Pakete</td>
                    <td>Archivformate (zip, gz.bz2), <br>
                      inkl. deutschem Frontend und Backend<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.2.2</th>
                    <td><br>
                    </td>
                    <td>Installationsprozess</td>
                    <td>Setup-Routine, DB anlegen</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.2.3</th>
                    <td><br>
                    </td>
                    <td>Installationsordner</td>
                    <td>löschen</td>
                    <td class="text-success tbl_minmax">2</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>2.2.4</th>
                    <td><br>
                    </td>
                    <td>Tests nach Installation</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr id="lz23">
                    <th class="tbl_subheader_col">2.3</th>
                    <th class="tbl_minmax tbl_subheader_col">3</th>
                    <th class="tbl_subheader_col" colspan="2">Konfiguration</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_minmax tbl_subheader_col">14</th>
                  </tr>
                  <tr>
                    <th>2.3.1</th>
                    <td><br>
                    </td>
                    <td>Site</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.3.2</th>
                    <td><br>
                    </td>
                    <td>System</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.3.3</th>
                    <td><br>
                    </td>
                    <td>Server</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.3.4</th>
                    <td><br>
                    </td>
                    <td>SEO</td>
                    <td>siehe auch .htaccess; <br>
                      web.config für IIS nur kennen</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.3.5</th>
                    <td><br>
                    </td>
                    <td>configuration.php</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.3.6<br>
                    </th>
                    <td><br>
                    </td>
                    <td>Backend<br>
                    </td>
                    <td>Ordner: ./administrator<br>
                      s.a LZ 2.6.2<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr id="lz24">
                    <th class="tbl_subheader_col">2.4</th>
                    <th class="tbl_minmax tbl_subheader_col">2</th>
                    <th class="tbl_subheader_col" colspan="2">Benutzerverwaltung</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_minmax tbl_subheader_col">14</th>
                  </tr>
                  <tr>
                    <th>2.4.1</th>
                    <td><br>
                    </td>
                    <td>Frontend- vs. Backenduser</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>2.4.2</th>
                    <td><br>
                    </td>
                    <td>Benutzer<br>
                      anlegen, konfigurieren, löschen</td>
                    <td>sperren</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>2.4.3</th>
                    <td><br>
                    </td>
                    <td>Benutzer-Registrierung</td>
                    <td>deaktivieren</td>
                    <td class="text-success tbl_minmax">2</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.4.4</th>
                    <td><br>
                    </td>
                    <td>Berechtigungen</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr id="lz25">
                    <th class="tbl_subheader_col">2.5</th>
                    <th class="tbl_minmax tbl_subheader_col">2</th>
                    <th class="tbl_subheader_col" colspan="2">Medienverwaltung</th>
                    <th class="tbl_minmax tbl_subheader_col">2</th>
                    <th class="tbl_minmax tbl_subheader_col">10</th>
                  </tr>
                  <tr>
                    <th>2.5.1</th>
                    <td><br>
                    </td>
                    <td>Bilderordner ./images</td>
                    <td>anlegen, löschen, Ordner,<br>
                      Dokumente<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>2.5.2</th>
                    <td><br>
                    </td>
                    <td>Konfiguration</td>
                    <td>Größen, Dateiformate<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>2.5.3</th>
                    <td><br>
                    </td>
                    <td>Standardordner</td>
                    <td>alt: banners</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>2.5.4</th>
                    <td><br>
                    </td>
                    <td>Medienordner ./media</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>2.5.5<br>
                    </th>
                    <td><br>
                    </td>
                    <td>Uploads<br>
                    </td>
                    <td>Techniken BE vs. FTP, Sicherheit<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr id="lz26">
                    <th class="tbl_subheader_col">2.6</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_subheader_col" colspan="2">Ordner- und
                      Dokumentstruktur</th>
                    <th class="tbl_minmax tbl_subheader_col">6</th>
                    <th class="tbl_minmax tbl_subheader_col">18</th>
                  </tr>
                  <tr>
                    <th>2.6.1</th>
                    <td><br>
                    </td>
                    <td>Joomla-Hauptordner</td>
                    <td>index.php, configuration.php,<br>
                      .htaccess, robots.txt<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>2.6.2</th>
                    <td><br>
                    </td>
                    <td>./administrator</td>
                    <td>s.a. LZ 2.3.6<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>2.6.3</th>
                    <td><br>
                    </td>
                    <td>Komponenten, Module,<br>
                      Plugins, Sprachen</td>
                    <td>./components, /.moduls,<br>
                      ./plugins, ./language</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">10</td>
                  </tr>
                  <tr>
                    <th>2.6.4</th>
                    <td><br>
                    </td>
                    <td>MVC</td>
                    <td>Model-View-Controller kennen,<br>
                      Overrides<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">2</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>So weit die Übersicht für das Lernziel 2 von Modul IIIc. Dieses
              Lernziel stellen einen Praxisschwerpunkt unseres Moduls. Trainer
              und Teilnehmer sollten sich intensiven praktischen Übungen widmen,
              um die Praxisfragen unserer Prüfungen sicher erledigen zu können.</p>
          </div>
          <div class="bs-docs-section">
            <!-- LZ 3 -->
            <h2 class="page-header" id="lz3">Lernziel 3: Site verwalten,
              erweitern und sichern</h2>
            <p>Wir behandeln in diesem Lernziel Aspekte der Erweiterungen, von
              Beiträgen, Menüs und anderen inhaltlichen Darstellungen von
              Joomla-Sites. Auch die Sicherungen und Wiederherstellungen von
              Joomla-Sites sind praktisch zu erarbeiten.</p>
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>LZ</th>
                    <th class="tbl_minmax">UE</th>
                    <th>Lernziel</th>
                    <th>Bewertungsraster</th>
                    <th class="tbl_minmax">Min</th>
                    <th class="tbl_minmax">Max</th>
                  </tr>
                  <tr class="tbl_header_col">
                    <th>3</th>
                    <th class="tbl_minmax">20</th>
                    <th colspan="2">Site verwalten, erweitern und sichern</th>
                    <th class="tbl_minmax">38</th>
                    <th class="tbl_minmax">64</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="lz31">
                    <th class="tbl_subheader_col">3.1</th>
                    <th class="tbl_minmax tbl_subheader_col">5</th>
                    <th class="tbl_subheader_col" colspan="2">Erweiterungen</th>
                    <th class="tbl_minmax tbl_subheader_col">6</th>
                    <th class="tbl_minmax tbl_subheader_col">18</th>
                  </tr>
                  <tr>
                    <th>3.1.1</th>
                    <td><br>
                    </td>
                    <td>Komponenten</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.1.2</th>
                    <td><br>
                    </td>
                    <td>Module</td>
                    <td>Modulpositionen, Reihenfolgen</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.1.3</th>
                    <td><br>
                    </td>
                    <td>Plugins</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.1.4</th>
                    <td><br>
                    </td>
                    <td>Sprachen</td>
                    <td>Frontend- und Backend-Konfiguration,<br>
                      s.a. LZ 2.6.3<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.1.5</th>
                    <td><br>
                    </td>
                    <td>Installieren,<br>
                      Deinstallieren</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.1.6</th>
                    <td><br>
                    </td>
                    <td>Lizenzen</td>
                    <td>Syntax-Highlighting, WYSIWYG<br>
                      Code-Vervollständigung</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr>
                    <th>3.1.7</th>
                    <td><br>
                    </td>
                    <td>Sicherheit</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">4</td>
                  </tr>
                  <tr id="lz32">
                    <th class="tbl_subheader_col">3.2</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_subheader_col" colspan="2">Menüs</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_minmax tbl_subheader_col">14</th>
                  </tr>
                  <tr>
                    <th>3.2.1</th>
                    <td><br>
                    </td>
                    <td>Erstellen</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.2.2</th>
                    <td><br>
                    </td>
                    <td>Verwalten</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.2.3</th>
                    <td><br>
                    </td>
                    <td>Menü-Module</td>
                    <td>mod_mainmenu, Positionen</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr id="lz33">
                    <th class="tbl_subheader_col">3.3</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_subheader_col" colspan="2">Beiträge</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_minmax tbl_subheader_col">16</th>
                  </tr>
                  <tr>
                    <th>3.3.1</th>
                    <td><br>
                    </td>
                    <td>Organisieren</td>
                    <td>Kategorien, Hierarchien, <br>
                      Hauptbeiträge, Blogs, Listen<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.3.2</th>
                    <td><br>
                    </td>
                    <td>Erstellen, Ändern, Löschen</td>
                    <td>auch: kopieren, verschieben</td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.3.3</th>
                    <td><br>
                    </td>
                    <td>Veröffentlichen</td>
                    <td>Anfangs-/Enddatum, Meta<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.3.4</th>
                    <td><br>
                    </td>
                    <td>Archivieren</td>
                    <td>Frontend- und Backend-Konfiguration,<br>
                      s.a. LZ 2.6.3<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.3.5</th>
                    <td><br>
                    </td>
                    <td>Editor</td>
                    <td>Alternative Editoren zu TinyMCE,<br>
                      Empfehlung: JCE<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.3.6</th>
                    <td><br>
                    </td>
                    <td>Bilder und Links</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr id="lz34">
                    <th class="tbl_subheader_col">3.4</th>
                    <th class="tbl_minmax tbl_subheader_col">5</th>
                    <th class="tbl_subheader_col" colspan="2">Templates
                      (Schwerpunkt mit Standardtemplate: Protostar)</th>
                    <th class="tbl_minmax tbl_subheader_col">6</th>
                    <th class="tbl_minmax tbl_subheader_col">18</th>
                  </tr>
                  <tr>
                    <th>3.4.1</th>
                    <td><br>
                    </td>
                    <td>Ordnerstruktur</td>
                    <td>./images, ./css, ./js, ./language,<br>
                      ./html<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.4.2</th>
                    <td><br>
                    </td>
                    <td>Dateien</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.4.3</th>
                    <td><br>
                    </td>
                    <td>Joomla-Dokument-Tags<br>
                      und -Aufrufe</td>
                    <td>index.php:<br>
                      jdoc, JText, JFactory, $this-&gt;...,<br>
                      params, countModules<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.4.4</th>
                    <td><br>
                    </td>
                    <td>Overrides</td>
                    <td>./html-Unterordner kennen<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">2</td>
                  </tr>
                  <tr>
                    <th>3.4.5</th>
                    <td><br>
                    </td>
                    <td>Verwaltung im BE</td>
                    <td>Templates, Stile<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">8</td>
                  </tr>
                  <tr>
                    <th>3.4.6</th>
                    <td><br>
                    </td>
                    <td>CSS-Klassen und -IDs</td>
                    <td>Hinweis: Bootstrap<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr id="lz35">
                    <th class="tbl_subheader_col">3.5</th>
                    <th class="tbl_minmax tbl_subheader_col">3</th>
                    <th class="tbl_subheader_col" colspan="2">Sicherung /
                      Sicherheit / Onlineresourcen</th>
                    <th class="tbl_minmax tbl_subheader_col">4</th>
                    <th class="tbl_minmax tbl_subheader_col">8</th>
                  </tr>
                  <tr>
                    <th>3.5.1</th>
                    <td><br>
                    </td>
                    <td>Sicherung und Wiederherstellung</td>
                    <td>der CMSOD nutzt Akeeba Backup<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.5.2</th>
                    <td><br>
                    </td>
                    <td>Server-Umzug</td>
                    <td><br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.5.3</th>
                    <td><br>
                    </td>
                    <td>Testserver vs. Produktionsserver</td>
                    <td>Erweiterungen, Serverumgebung,<br>
                      Updates, Tests / Analyse<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.5.4</th>
                    <td><br>
                    </td>
                    <td>3rd Party für Joomla</td>
                    <td>./html-Unterordner kennen<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                  <tr>
                    <th>3.5.5</th>
                    <td><br>
                    </td>
                    <td>Info-Portale der Joomla-Gemeinschaft</td>
                    <td>Beispiele: joomla.org, joomlaos.de<br>
                    </td>
                    <td class="text-success tbl_minmax">0</td>
                    <td class="text-danger tbl_minmax">6</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>So weit die Übersicht für das Lernziel 3 von Modul IIIc.- einem
              weiteren Praxisschwerpunkt unseres Moduls.</p>
          </div>
        </div>
        <!-- end of content col -->
        <div class="col-md-3">
          <div role="complementary" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
            <ul class="nav bs-docs-sidenav">
              <li class=""> <a href="#modul">Modul IIIc - WordPress</a> </li>
              <li class=""> <a href="#lz1">LZ 1 - Technische Umgebung</a>
                <ul class="nav">
                  <li class=""><a href="#lz11">LZ 1.1 - Server für
                      WordPress-Entwicklung</a></li>
                  <li class=""><a href="#lz12">LZ 1.2 - Clients für
                      WordPress-Entwicklung</a></li>
                </ul>
              </li>
              <li class=""> <a href="#lz2">LZ 2 - WordPress Kern</a>
                <ul class="nav">
                  <li class=""><a href="#lz21">LZ 2.1 - Versionen</a></li>
                  <li class=""><a href="#lz22">LZ 2.2 - Installationen</a></li>
                  <li class=""><a href="#lz23">LZ 2.3 - Konfigurationen</a></li>
                  <li class=""><a href="#lz24">LZ 2.4 - Benutzerverwaltung</a></li>
                  <li class=""><a href="#lz25">LZ 2.5 - Medienverwaltung</a></li>
                  <li class=""><a href="#lz26">LZ 2.6 - Ordner- und
                      Dokumentstruktur</a></li>
                </ul>
              </li>
              <li class=""> <a href="#lz3">LZ 3 - Site verwalten, erweitern und
                  sichern</a>
                <ul class="nav">
                  <li class=""><a href="#lz31">LZ 3.1 - Erweiterungen</a></li>
                  <li class=""><a href="#lz32">LZ 3.2 - Menüs</a></li>
                  <li class=""><a href="#lz33">LZ 3.3 - Beiträge</a></li>
                  <li class=""><a href="#lz34">LZ 3.4 - Templates</a></li>
                  <li class=""><a href="#lz35">LZ 3.5 - Sicherung / Sicherheit /
                      Onlineresourcen</a></li>
                </ul>
              </li>
            </ul>
            <a href="#top" class="back-to-top"> Nach oben </a> </div>
        </div>
        <!-- end of sidebar --> </div>
    </div>
    <!-- end of full content -->

	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>CMSOD Website u. Seminare</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html"><img src="img/homepage-slider/slide-cmsod-website.png" alt="CMSOD Seminare"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigation</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/cms-online-designer.html">CMS Online Designer</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/i-xhtml-a-css.html">HTML &amp; CSS</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/ii-php-a-mysql.html">PHP &amp; MySQL</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiia-cms-joomla.html">Joomla</a></li>
		    				<li><a target="_blank" href="http://www.pcsystembetreuer.de/iiib-cms-typo3.html">TYPO3</a></li>
                <li><a target="_blank" href="http://www.pcsystembetreuer.de/iiic-cms-wordpress.html">WordPress</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Kontakt</h3>
		    			<p class="contact-us-details">
                <b>Ansprechpartner:</b> Hr. Koch<br/>
                <b>Addresse:</b> EPZ, Bödekerstraße 16, 30161 Hannover<br/>
                <b>Phone:</b> 0511-300 330-50<br/>
                <b>Fax:</b> 0511-300 330-83<br/>
                <b>Infos:</b> <a target="_blank" href="https://vhs-nds.de/prufungen/cms_od/">EPZ - CMSOD</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Soc. Media (inakt.)</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2025 Joe Brandes</div>
		    		</div>
		    	</div>
		    </div>
      </div>
      

    <!-- Javascripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.sequence-min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main-menu.js"></script>
    <script src="js/template.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
